     layer|    0|     1|      2|     3|     4|     5|      6|     7|     8|      9|     10|     11|     12|     13|
      type|input|  conv|  mpool|  relu|  conv|  relu|  apool|  conv|  relu|  apool|   conv|   relu|   conv|softmxl|
      name|  n/a|layer1| layer2|layer3|layer4|layer5| layer6|layer7|layer8| layer9|layer10|layer11|layer12|layer13|
----------|-----|------|-------|------|------|------|-------|------|------|-------|-------|-------|-------|-------|
   support|  n/a|     5|      3|     1|     5|     1|      3|     5|     1|      3|      4|      1|      1|      1|
  filt dim|  n/a|     3|    n/a|   n/a|    32|   n/a|    n/a|    32|   n/a|    n/a|     64|    n/a|     64|    n/a|
filt dilat|  n/a|     1|    n/a|   n/a|     1|   n/a|    n/a|     1|   n/a|    n/a|      1|    n/a|      1|    n/a|
 num filts|  n/a|    32|    n/a|   n/a|    32|   n/a|    n/a|    64|   n/a|    n/a|     64|    n/a|      4|    n/a|
    stride|  n/a|     1|      2|     1|     1|     1|      2|     1|     1|      2|      1|      1|      1|      1|
       pad|  n/a|     2|0x1x0x1|     0|     2|     0|0x1x0x1|     2|     0|0x1x0x1|      0|      0|      0|      0|
----------|-----|------|-------|------|------|------|-------|------|------|-------|-------|-------|-------|-------|
   rf size|  n/a|     5|      7|     7|    15|    15|     19|    35|    35|     43|     67|     67|     67|     67|
 rf offset|  n/a|     1|      2|     2|     2|     2|      4|     4|     4|      8|     20|     20|     20|     20|
 rf stride|  n/a|     1|      2|     2|     2|     2|      4|     4|     4|      8|      8|      8|      8|      8|
----------|-----|------|-------|------|------|------|-------|------|------|-------|-------|-------|-------|-------|
 data size|   32|    32|     16|    16|    16|    16|      8|     8|     8|      4|      1|      1|      1|      1|
data depth|    3|    32|     32|    32|    32|    32|     32|    64|    64|     64|     64|     64|      4|      1|
  data num|  100|   100|    100|   100|   100|   100|    100|   100|   100|    100|    100|    100|    100|      1|
----------|-----|------|-------|------|------|------|-------|------|------|-------|-------|-------|-------|-------|
  data mem|  1MB|  12MB|    3MB|   3MB|   3MB|   3MB|  800KB|   2MB|   2MB|  400KB|   25KB|   25KB|    2KB|     4B|
 param mem|  n/a|  10KB|     0B|    0B| 100KB|    0B|     0B| 200KB|    0B|     0B|  256KB|     0B|    1KB|     0B|

parameter memory|567KB (1.5e+05 parameters)|
     data memory| 31MB (for batch size 100)|

train: epoch 01:   1/ 19: 407.0 (407.0) Hz objective: 1.403 top1err: 0.670 top5err: 0.000
train: epoch 01:   2/ 19: 408.3 (409.7) Hz objective: 1.413 top1err: 0.735 top5err: 0.000
train: epoch 01:   3/ 19: 414.1 (426.3) Hz objective: 1.410 top1err: 0.723 top5err: 0.000
train: epoch 01:   4/ 19: 392.2 (338.5) Hz objective: 1.406 top1err: 0.733 top5err: 0.000
train: epoch 01:   5/ 19: 352.4 (421.7) Hz objective: 1.401 top1err: 0.722 top5err: 0.000
train: epoch 01:   6/ 19: 364.2 (437.8) Hz objective: 1.395 top1err: 0.720 top5err: 0.000
train: epoch 01:   7/ 19: 371.8 (425.2) Hz objective: 1.391 top1err: 0.723 top5err: 0.000
train: epoch 01:   8/ 19: 377.5 (422.3) Hz objective: 1.386 top1err: 0.711 top5err: 0.000
train: epoch 01:   9/ 19: 378.0 (382.5) Hz objective: 1.383 top1err: 0.702 top5err: 0.000
train: epoch 01:  10/ 19: 382.1 (422.9) Hz objective: 1.379 top1err: 0.694 top5err: 0.000
train: epoch 01:  11/ 19: 386.3 (434.9) Hz objective: 1.374 top1err: 0.681 top5err: 0.000
train: epoch 01:  12/ 19: 390.0 (435.0) Hz objective: 1.370 top1err: 0.676 top5err: 0.000
train: epoch 01:  13/ 19: 390.1 (392.0) Hz objective: 1.364 top1err: 0.664 top5err: 0.000
train: epoch 01:  14/ 19: 392.7 (429.9) Hz objective: 1.358 top1err: 0.652 top5err: 0.000
train: epoch 01:  15/ 19: 394.9 (427.8) Hz objective: 1.351 top1err: 0.645 top5err: 0.000
train: epoch 01:  16/ 19: 395.8 (410.8) Hz objective: 1.344 top1err: 0.639 top5err: 0.000
train: epoch 01:  17/ 19: 397.0 (417.0) Hz objective: 1.336 top1err: 0.628 top5err: 0.000
train: epoch 01:  18/ 19: 397.2 (400.7) Hz objective: 1.329 top1err: 0.624 top5err: 0.000
train: epoch 01:  19/ 19: 397.3 (398.0) Hz objective: 1.324 top1err: 0.623 top5err: 0.000
val: epoch 01:   1/  2: 1260.8 (1260.8) Hz objective: 1.190 top1err: 0.560 top5err: 0.000
val: epoch 01:   2/  2: 1270.8 (1280.9) Hz objective: 1.165 top1err: 0.520 top5err: 0.000
train: epoch 02:   1/ 19: 372.9 (372.9) Hz objective: 1.199 top1err: 0.580 top5err: 0.000
train: epoch 02:   2/ 19: 387.8 (403.9) Hz objective: 1.159 top1err: 0.520 top5err: 0.000
train: epoch 02:   3/ 19: 364.0 (324.2) Hz objective: 1.148 top1err: 0.507 top5err: 0.000
train: epoch 02:   4/ 19: 372.2 (399.4) Hz objective: 1.129 top1err: 0.498 top5err: 0.000
train: epoch 02:   5/ 19: 368.8 (282.3) Hz objective: 1.117 top1err: 0.488 top5err: 0.000
train: epoch 02:   6/ 19: 370.0 (376.6) Hz objective: 1.098 top1err: 0.477 top5err: 0.000
train: epoch 02:   7/ 19: 374.1 (400.5) Hz objective: 1.095 top1err: 0.480 top5err: 0.000
train: epoch 02:   8/ 19: 378.2 (409.4) Hz objective: 1.079 top1err: 0.464 top5err: 0.000
train: epoch 02:   9/ 19: 380.6 (401.5) Hz objective: 1.070 top1err: 0.449 top5err: 0.000
train: epoch 02:  10/ 19: 372.9 (315.4) Hz objective: 1.057 top1err: 0.433 top5err: 0.000
train: epoch 02:  11/ 19: 376.7 (419.5) Hz objective: 1.037 top1err: 0.416 top5err: 0.000
train: epoch 02:  12/ 19: 381.4 (441.8) Hz objective: 1.037 top1err: 0.422 top5err: 0.000
train: epoch 02:  13/ 19: 383.8 (415.8) Hz objective: 1.028 top1err: 0.418 top5err: 0.000
train: epoch 02:  14/ 19: 387.3 (438.1) Hz objective: 1.014 top1err: 0.411 top5err: 0.000
train: epoch 02:  15/ 19: 390.0 (432.9) Hz objective: 0.998 top1err: 0.404 top5err: 0.000
train: epoch 02:  16/ 19: 392.5 (433.6) Hz objective: 0.987 top1err: 0.396 top5err: 0.000
train: epoch 02:  17/ 19: 390.5 (360.6) Hz objective: 0.975 top1err: 0.391 top5err: 0.000
train: epoch 02:  18/ 19: 386.4 (327.9) Hz objective: 0.958 top1err: 0.382 top5err: 0.000
train: epoch 02:  19/ 19: 383.7 (323.1) Hz objective: 0.947 top1err: 0.376 top5err: 0.000
val: epoch 02:   1/  2: 972.5 (972.5) Hz objective: 0.668 top1err: 0.270 top5err: 0.000
val: epoch 02:   2/  2: 969.6 (966.7) Hz objective: 0.636 top1err: 0.250 top5err: 0.000
train: epoch 03:   1/ 19: 398.0 (398.0) Hz objective: 0.664 top1err: 0.230 top5err: 0.000
train: epoch 03:   2/ 19: 368.9 (343.8) Hz objective: 0.661 top1err: 0.225 top5err: 0.000
train: epoch 03:   3/ 19: 357.7 (337.1) Hz objective: 0.665 top1err: 0.240 top5err: 0.000
train: epoch 03:   4/ 19: 374.0 (433.4) Hz objective: 0.637 top1err: 0.230 top5err: 0.000
train: epoch 03:   5/ 19: 433.1 (432.0) Hz objective: 0.656 top1err: 0.236 top5err: 0.000
train: epoch 03:   6/ 19: 427.0 (398.8) Hz objective: 0.662 top1err: 0.237 top5err: 0.000
train: epoch 03:   7/ 19: 427.4 (430.0) Hz objective: 0.658 top1err: 0.237 top5err: 0.000
train: epoch 03:   8/ 19: 427.6 (428.9) Hz objective: 0.652 top1err: 0.233 top5err: 0.000
train: epoch 03:   9/ 19: 426.2 (414.9) Hz objective: 0.639 top1err: 0.227 top5err: 0.000
train: epoch 03:  10/ 19: 421.8 (386.1) Hz objective: 0.624 top1err: 0.217 top5err: 0.000
train: epoch 03:  11/ 19: 422.4 (428.7) Hz objective: 0.620 top1err: 0.213 top5err: 0.000
train: epoch 03:  12/ 19: 421.9 (416.9) Hz objective: 0.609 top1err: 0.207 top5err: 0.000
train: epoch 03:  13/ 19: 422.8 (433.2) Hz objective: 0.590 top1err: 0.202 top5err: 0.000
train: epoch 03:  14/ 19: 422.2 (414.4) Hz objective: 0.579 top1err: 0.199 top5err: 0.000
train: epoch 03:  15/ 19: 421.8 (417.1) Hz objective: 0.569 top1err: 0.195 top5err: 0.000
train: epoch 03:  16/ 19: 422.5 (433.3) Hz objective: 0.568 top1err: 0.195 top5err: 0.000
train: epoch 03:  17/ 19: 422.6 (423.0) Hz objective: 0.557 top1err: 0.191 top5err: 0.000
train: epoch 03:  18/ 19: 422.5 (421.3) Hz objective: 0.558 top1err: 0.192 top5err: 0.000
train: epoch 03:  19/ 19: 417.7 (317.4) Hz objective: 0.552 top1err: 0.191 top5err: 0.000
val: epoch 03:   1/  2: 983.5 (983.5) Hz objective: 0.324 top1err: 0.120 top5err: 0.000
val: epoch 03:   2/  2: 977.6 (971.8) Hz objective: 0.409 top1err: 0.175 top5err: 0.000
train: epoch 04:   1/ 19: 407.9 (407.9) Hz objective: 0.447 top1err: 0.190 top5err: 0.000
train: epoch 04:   2/ 19: 420.0 (432.9) Hz objective: 0.453 top1err: 0.180 top5err: 0.000
train: epoch 04:   3/ 19: 422.9 (428.7) Hz objective: 0.408 top1err: 0.157 top5err: 0.000
train: epoch 04:   4/ 19: 419.0 (407.9) Hz objective: 0.411 top1err: 0.162 top5err: 0.000
train: epoch 04:   5/ 19: 412.8 (433.7) Hz objective: 0.421 top1err: 0.164 top5err: 0.000
train: epoch 04:   6/ 19: 415.8 (431.3) Hz objective: 0.408 top1err: 0.160 top5err: 0.000
train: epoch 04:   7/ 19: 418.0 (432.0) Hz objective: 0.405 top1err: 0.154 top5err: 0.000
train: epoch 04:   8/ 19: 416.9 (408.9) Hz objective: 0.417 top1err: 0.157 top5err: 0.000
train: epoch 04:   9/ 19: 417.3 (420.5) Hz objective: 0.406 top1err: 0.151 top5err: 0.000
train: epoch 04:  10/ 19: 406.5 (329.8) Hz objective: 0.407 top1err: 0.147 top5err: 0.000
train: epoch 04:  11/ 19: 398.1 (329.9) Hz objective: 0.398 top1err: 0.143 top5err: 0.000
train: epoch 04:  12/ 19: 396.6 (380.6) Hz objective: 0.392 top1err: 0.140 top5err: 0.000
train: epoch 04:  13/ 19: 398.9 (429.8) Hz objective: 0.398 top1err: 0.144 top5err: 0.000
train: epoch 04:  14/ 19: 401.3 (433.9) Hz objective: 0.387 top1err: 0.140 top5err: 0.000
train: epoch 04:  15/ 19: 402.6 (422.4) Hz objective: 0.389 top1err: 0.139 top5err: 0.000
train: epoch 04:  16/ 19: 404.2 (430.4) Hz objective: 0.377 top1err: 0.135 top5err: 0.000
train: epoch 04:  17/ 19: 405.7 (431.6) Hz objective: 0.369 top1err: 0.133 top5err: 0.000
train: epoch 04:  18/ 19: 406.6 (420.9) Hz objective: 0.362 top1err: 0.131 top5err: 0.000
train: epoch 04:  19/ 19: 406.9 (417.5) Hz objective: 0.355 top1err: 0.128 top5err: 0.000
val: epoch 04:   1/  2: 1264.3 (1264.3) Hz objective: 0.272 top1err: 0.110 top5err: 0.000
val: epoch 04:   2/  2: 1270.4 (1276.5) Hz objective: 0.310 top1err: 0.120 top5err: 0.000
train: epoch 05:   1/ 19: 328.4 (328.4) Hz objective: 0.362 top1err: 0.160 top5err: 0.000
train: epoch 05:   2/ 19: 330.8 (333.2) Hz objective: 0.330 top1err: 0.135 top5err: 0.000
train: epoch 05:   3/ 19: 356.1 (420.4) Hz objective: 0.306 top1err: 0.130 top5err: 0.000
train: epoch 05:   4/ 19: 348.6 (327.8) Hz objective: 0.297 top1err: 0.123 top5err: 0.000
train: epoch 05:   5/ 19: 326.5 (321.4) Hz objective: 0.286 top1err: 0.114 top5err: 0.000
train: epoch 05:   6/ 19: 326.7 (328.0) Hz objective: 0.288 top1err: 0.107 top5err: 0.000
train: epoch 05:   7/ 19: 336.6 (411.3) Hz objective: 0.265 top1err: 0.096 top5err: 0.000
train: epoch 05:   8/ 19: 344.8 (415.3) Hz objective: 0.266 top1err: 0.096 top5err: 0.000
train: epoch 05:   9/ 19: 351.4 (415.2) Hz objective: 0.279 top1err: 0.100 top5err: 0.000
train: epoch 05:  10/ 19: 357.6 (424.9) Hz objective: 0.264 top1err: 0.094 top5err: 0.000
train: epoch 05:  11/ 19: 363.5 (435.1) Hz objective: 0.261 top1err: 0.095 top5err: 0.000
train: epoch 05:  12/ 19: 368.5 (433.5) Hz objective: 0.253 top1err: 0.092 top5err: 0.000
train: epoch 05:  13/ 19: 372.6 (431.4) Hz objective: 0.251 top1err: 0.092 top5err: 0.000
train: epoch 05:  14/ 19: 375.5 (417.5) Hz objective: 0.245 top1err: 0.089 top5err: 0.000
train: epoch 05:  15/ 19: 378.9 (433.0) Hz objective: 0.248 top1err: 0.091 top5err: 0.000
train: epoch 05:  16/ 19: 381.8 (432.5) Hz objective: 0.260 top1err: 0.093 top5err: 0.000
train: epoch 05:  17/ 19: 384.5 (433.7) Hz objective: 0.258 top1err: 0.092 top5err: 0.000
train: epoch 05:  18/ 19: 386.2 (417.4) Hz objective: 0.257 top1err: 0.092 top5err: 0.000
train: epoch 05:  19/ 19: 387.4 (423.2) Hz objective: 0.253 top1err: 0.090 top5err: 0.000
val: epoch 05:   1/  2: 1256.5 (1256.5) Hz objective: 0.229 top1err: 0.100 top5err: 0.000
val: epoch 05:   2/  2: 1280.5 (1305.3) Hz objective: 0.194 top1err: 0.080 top5err: 0.000
train: epoch 06:   1/ 19: 420.0 (420.0) Hz objective: 0.092 top1err: 0.000 top5err: 0.000
train: epoch 06:   2/ 19: 426.4 (432.9) Hz objective: 0.213 top1err: 0.045 top5err: 0.000
train: epoch 06:   3/ 19: 418.4 (403.2) Hz objective: 0.211 top1err: 0.060 top5err: 0.000
train: epoch 06:   4/ 19: 416.0 (409.2) Hz objective: 0.185 top1err: 0.055 top5err: 0.000
train: epoch 06:   5/ 19: 413.5 (431.4) Hz objective: 0.203 top1err: 0.066 top5err: 0.000
train: epoch 06:   6/ 19: 416.3 (431.1) Hz objective: 0.217 top1err: 0.072 top5err: 0.000
train: epoch 06:   7/ 19: 418.6 (433.1) Hz objective: 0.221 top1err: 0.077 top5err: 0.000
train: epoch 06:   8/ 19: 420.0 (430.2) Hz objective: 0.211 top1err: 0.074 top5err: 0.000
train: epoch 06:   9/ 19: 405.0 (314.7) Hz objective: 0.200 top1err: 0.068 top5err: 0.000
train: epoch 06:  10/ 19: 397.8 (343.0) Hz objective: 0.195 top1err: 0.068 top5err: 0.000
train: epoch 06:  11/ 19: 400.3 (427.1) Hz objective: 0.195 top1err: 0.070 top5err: 0.000
train: epoch 06:  12/ 19: 402.0 (421.5) Hz objective: 0.190 top1err: 0.068 top5err: 0.000
train: epoch 06:  13/ 19: 404.2 (433.6) Hz objective: 0.188 top1err: 0.067 top5err: 0.000
train: epoch 06:  14/ 19: 406.1 (432.0) Hz objective: 0.186 top1err: 0.066 top5err: 0.000
train: epoch 06:  15/ 19: 407.6 (429.5) Hz objective: 0.185 top1err: 0.064 top5err: 0.000
train: epoch 06:  16/ 19: 409.1 (433.9) Hz objective: 0.179 top1err: 0.061 top5err: 0.000
train: epoch 06:  17/ 19: 409.2 (410.8) Hz objective: 0.178 top1err: 0.061 top5err: 0.000
train: epoch 06:  18/ 19: 410.6 (435.9) Hz objective: 0.180 top1err: 0.062 top5err: 0.000
train: epoch 06:  19/ 19: 411.1 (425.2) Hz objective: 0.187 top1err: 0.064 top5err: 0.000
val: epoch 06:   1/  2: 1250.3 (1250.3) Hz objective: 0.266 top1err: 0.110 top5err: 0.000
val: epoch 06:   2/  2: 1227.2 (1204.9) Hz objective: 0.349 top1err: 0.135 top5err: 0.000
train: epoch 07:   1/ 19: 330.8 (330.8) Hz objective: 0.275 top1err: 0.100 top5err: 0.000
train: epoch 07:   2/ 19: 365.6 (408.5) Hz objective: 0.283 top1err: 0.110 top5err: 0.000
train: epoch 07:   3/ 19: 385.4 (432.3) Hz objective: 0.256 top1err: 0.090 top5err: 0.000
train: epoch 07:   4/ 19: 396.2 (432.4) Hz objective: 0.246 top1err: 0.083 top5err: 0.000
train: epoch 07:   5/ 19: 425.4 (399.5) Hz objective: 0.229 top1err: 0.074 top5err: 0.000
train: epoch 07:   6/ 19: 424.6 (420.9) Hz objective: 0.218 top1err: 0.070 top5err: 0.000
train: epoch 07:   7/ 19: 405.2 (317.9) Hz objective: 0.221 top1err: 0.070 top5err: 0.000
train: epoch 07:   8/ 19: 393.7 (328.7) Hz objective: 0.220 top1err: 0.069 top5err: 0.000
train: epoch 07:   9/ 19: 385.4 (329.6) Hz objective: 0.209 top1err: 0.064 top5err: 0.000
train: epoch 07:  10/ 19: 378.5 (325.8) Hz objective: 0.206 top1err: 0.063 top5err: 0.000
train: epoch 07:  11/ 19: 381.0 (408.6) Hz objective: 0.200 top1err: 0.062 top5err: 0.000
train: epoch 07:  12/ 19: 384.9 (433.5) Hz objective: 0.191 top1err: 0.058 top5err: 0.000
train: epoch 07:  13/ 19: 380.3 (332.9) Hz objective: 0.188 top1err: 0.058 top5err: 0.000
train: epoch 07:  14/ 19: 380.7 (385.5) Hz objective: 0.187 top1err: 0.058 top5err: 0.000
train: epoch 07:  15/ 19: 383.6 (430.4) Hz objective: 0.186 top1err: 0.058 top5err: 0.000
train: epoch 07:  16/ 19: 386.4 (432.3) Hz objective: 0.181 top1err: 0.056 top5err: 0.000
train: epoch 07:  17/ 19: 388.9 (434.0) Hz objective: 0.176 top1err: 0.054 top5err: 0.000
train: epoch 07:  18/ 19: 390.2 (413.7) Hz objective: 0.170 top1err: 0.052 top5err: 0.000
train: epoch 07:  19/ 19: 391.2 (422.2) Hz objective: 0.174 top1err: 0.052 top5err: 0.000
val: epoch 07:   1/  2: 1255.5 (1255.5) Hz objective: 0.134 top1err: 0.030 top5err: 0.000
val: epoch 07:   2/  2: 1273.1 (1291.2) Hz objective: 0.128 top1err: 0.035 top5err: 0.000
train: epoch 08:   1/ 19: 421.9 (421.9) Hz objective: 0.097 top1err: 0.030 top5err: 0.000
train: epoch 08:   2/ 19: 427.0 (432.2) Hz objective: 0.115 top1err: 0.035 top5err: 0.000
train: epoch 08:   3/ 19: 428.4 (431.4) Hz objective: 0.123 top1err: 0.040 top5err: 0.000
train: epoch 08:   4/ 19: 422.8 (406.8) Hz objective: 0.123 top1err: 0.038 top5err: 0.000
train: epoch 08:   5/ 19: 408.5 (415.6) Hz objective: 0.110 top1err: 0.034 top5err: 0.000
train: epoch 08:   6/ 19: 411.9 (429.5) Hz objective: 0.121 top1err: 0.035 top5err: 0.000
train: epoch 08:   7/ 19: 414.9 (433.8) Hz objective: 0.121 top1err: 0.036 top5err: 0.000
train: epoch 08:   8/ 19: 414.6 (412.4) Hz objective: 0.126 top1err: 0.038 top5err: 0.000
train: epoch 08:   9/ 19: 416.7 (434.5) Hz objective: 0.119 top1err: 0.034 top5err: 0.000
train: epoch 08:  10/ 19: 418.2 (432.7) Hz objective: 0.119 top1err: 0.034 top5err: 0.000
train: epoch 08:  11/ 19: 418.3 (418.6) Hz objective: 0.111 top1err: 0.032 top5err: 0.000
train: epoch 08:  12/ 19: 419.4 (432.0) Hz objective: 0.114 top1err: 0.032 top5err: 0.000
train: epoch 08:  13/ 19: 418.4 (407.4) Hz objective: 0.113 top1err: 0.032 top5err: 0.000
train: epoch 08:  14/ 19: 419.3 (431.3) Hz objective: 0.112 top1err: 0.031 top5err: 0.000
train: epoch 08:  15/ 19: 420.1 (431.5) Hz objective: 0.112 top1err: 0.031 top5err: 0.000
train: epoch 08:  16/ 19: 421.0 (434.0) Hz objective: 0.108 top1err: 0.030 top5err: 0.000
train: epoch 08:  17/ 19: 420.3 (410.0) Hz objective: 0.107 top1err: 0.031 top5err: 0.000
train: epoch 08:  18/ 19: 420.8 (429.6) Hz objective: 0.109 top1err: 0.032 top5err: 0.000
train: epoch 08:  19/ 19: 420.6 (416.4) Hz objective: 0.111 top1err: 0.033 top5err: 0.000
val: epoch 08:   1/  2: 1271.8 (1271.8) Hz objective: 0.108 top1err: 0.050 top5err: 0.000
val: epoch 08:   2/  2: 1276.6 (1281.4) Hz objective: 0.082 top1err: 0.035 top5err: 0.000
train: epoch 09:   1/ 19: 375.2 (375.2) Hz objective: 0.107 top1err: 0.030 top5err: 0.000
train: epoch 09:   2/ 19: 352.7 (332.7) Hz objective: 0.091 top1err: 0.025 top5err: 0.000
train: epoch 09:   3/ 19: 376.4 (435.0) Hz objective: 0.103 top1err: 0.027 top5err: 0.000
train: epoch 09:   4/ 19: 383.7 (407.3) Hz objective: 0.110 top1err: 0.032 top5err: 0.000
train: epoch 09:   5/ 19: 412.0 (432.0) Hz objective: 0.094 top1err: 0.026 top5err: 0.000
train: epoch 09:   6/ 19: 415.2 (432.4) Hz objective: 0.083 top1err: 0.022 top5err: 0.000
train: epoch 09:   7/ 19: 413.1 (400.8) Hz objective: 0.080 top1err: 0.021 top5err: 0.000
train: epoch 09:   8/ 19: 414.6 (425.4) Hz objective: 0.076 top1err: 0.021 top5err: 0.000
train: epoch 09:   9/ 19: 416.1 (428.3) Hz objective: 0.075 top1err: 0.021 top5err: 0.000
train: epoch 09:  10/ 19: 417.4 (429.7) Hz objective: 0.075 top1err: 0.022 top5err: 0.000
train: epoch 09:  11/ 19: 416.5 (407.6) Hz objective: 0.084 top1err: 0.025 top5err: 0.000
train: epoch 09:  12/ 19: 416.4 (415.5) Hz objective: 0.085 top1err: 0.025 top5err: 0.000
train: epoch 09:  13/ 19: 417.5 (431.3) Hz objective: 0.085 top1err: 0.026 top5err: 0.000
train: epoch 09:  14/ 19: 418.5 (431.9) Hz objective: 0.094 top1err: 0.029 top5err: 0.000
train: epoch 09:  15/ 19: 418.8 (423.2) Hz objective: 0.100 top1err: 0.031 top5err: 0.000
train: epoch 09:  16/ 19: 419.7 (432.5) Hz objective: 0.096 top1err: 0.030 top5err: 0.000
train: epoch 09:  17/ 19: 420.3 (430.9) Hz objective: 0.099 top1err: 0.032 top5err: 0.000
train: epoch 09:  18/ 19: 420.9 (431.9) Hz objective: 0.098 top1err: 0.032 top5err: 0.000
train: epoch 09:  19/ 19: 420.9 (421.4) Hz objective: 0.099 top1err: 0.034 top5err: 0.000
val: epoch 09:   1/  2: 1279.0 (1279.0) Hz objective: 0.128 top1err: 0.040 top5err: 0.000
val: epoch 09:   2/  2: 1171.9 (1081.4) Hz objective: 0.124 top1err: 0.035 top5err: 0.000
train: epoch 10:   1/ 19: 385.3 (385.3) Hz objective: 0.190 top1err: 0.070 top5err: 0.000
train: epoch 10:   2/ 19: 370.3 (356.5) Hz objective: 0.161 top1err: 0.055 top5err: 0.000
train: epoch 10:   3/ 19: 353.9 (325.1) Hz objective: 0.123 top1err: 0.043 top5err: 0.000
train: epoch 10:   4/ 19: 347.7 (330.2) Hz objective: 0.113 top1err: 0.040 top5err: 0.000
train: epoch 10:   5/ 19: 344.4 (415.8) Hz objective: 0.099 top1err: 0.034 top5err: 0.000
train: epoch 10:   6/ 19: 356.8 (435.0) Hz objective: 0.092 top1err: 0.032 top5err: 0.000
train: epoch 10:   7/ 19: 366.0 (432.8) Hz objective: 0.087 top1err: 0.030 top5err: 0.000
train: epoch 10:   8/ 19: 373.4 (435.7) Hz objective: 0.085 top1err: 0.030 top5err: 0.000
train: epoch 10:   9/ 19: 375.6 (393.5) Hz objective: 0.083 top1err: 0.030 top5err: 0.000
train: epoch 10:  10/ 19: 380.6 (433.3) Hz objective: 0.092 top1err: 0.034 top5err: 0.000
train: epoch 10:  11/ 19: 378.2 (355.1) Hz objective: 0.093 top1err: 0.034 top5err: 0.000
train: epoch 10:  12/ 19: 382.5 (438.1) Hz objective: 0.090 top1err: 0.032 top5err: 0.000
train: epoch 10:  13/ 19: 384.5 (410.1) Hz objective: 0.091 top1err: 0.033 top5err: 0.000
train: epoch 10:  14/ 19: 387.2 (425.9) Hz objective: 0.094 top1err: 0.034 top5err: 0.000
train: epoch 10:  15/ 19: 388.5 (407.5) Hz objective: 0.093 top1err: 0.034 top5err: 0.000
train: epoch 10:  16/ 19: 384.3 (330.8) Hz objective: 0.090 top1err: 0.033 top5err: 0.000
train: epoch 10:  17/ 19: 381.9 (347.5) Hz objective: 0.088 top1err: 0.032 top5err: 0.000
train: epoch 10:  18/ 19: 384.0 (422.4) Hz objective: 0.087 top1err: 0.032 top5err: 0.000
train: epoch 10:  19/ 19: 385.2 (421.2) Hz objective: 0.085 top1err: 0.032 top5err: 0.000
val: epoch 10:   1/  2: 1258.5 (1258.5) Hz objective: 0.035 top1err: 0.000 top5err: 0.000
val: epoch 10:   2/  2: 1279.7 (1301.6) Hz objective: 0.071 top1err: 0.025 top5err: 0.000
train: epoch 11:   1/ 19: 402.5 (402.5) Hz objective: 0.057 top1err: 0.020 top5err: 0.000
train: epoch 11:   2/ 19: 418.0 (434.7) Hz objective: 0.053 top1err: 0.020 top5err: 0.000
train: epoch 11:   3/ 19: 423.0 (433.4) Hz objective: 0.066 top1err: 0.027 top5err: 0.000
train: epoch 11:   4/ 19: 425.4 (432.7) Hz objective: 0.066 top1err: 0.025 top5err: 0.000
train: epoch 11:   5/ 19: 428.0 (410.3) Hz objective: 0.061 top1err: 0.022 top5err: 0.000
train: epoch 11:   6/ 19: 428.7 (432.4) Hz objective: 0.061 top1err: 0.022 top5err: 0.000
train: epoch 11:   7/ 19: 429.4 (433.7) Hz objective: 0.059 top1err: 0.021 top5err: 0.000
train: epoch 11:   8/ 19: 429.9 (433.2) Hz objective: 0.061 top1err: 0.023 top5err: 0.000
train: epoch 11:   9/ 19: 430.0 (431.2) Hz objective: 0.064 top1err: 0.023 top5err: 0.000
train: epoch 11:  10/ 19: 427.6 (406.9) Hz objective: 0.059 top1err: 0.021 top5err: 0.000
train: epoch 11:  11/ 19: 428.2 (433.7) Hz objective: 0.067 top1err: 0.024 top5err: 0.000
train: epoch 11:  12/ 19: 428.8 (435.8) Hz objective: 0.065 top1err: 0.023 top5err: 0.000
train: epoch 11:  13/ 19: 429.3 (436.1) Hz objective: 0.067 top1err: 0.023 top5err: 0.000
train: epoch 11:  14/ 19: 427.9 (409.8) Hz objective: 0.068 top1err: 0.025 top5err: 0.000
train: epoch 11:  15/ 19: 428.0 (430.2) Hz objective: 0.068 top1err: 0.025 top5err: 0.000
train: epoch 11:  16/ 19: 428.5 (434.9) Hz objective: 0.067 top1err: 0.024 top5err: 0.000
train: epoch 11:  17/ 19: 428.8 (434.1) Hz objective: 0.069 top1err: 0.025 top5err: 0.000
train: epoch 11:  18/ 19: 428.2 (418.0) Hz objective: 0.070 top1err: 0.026 top5err: 0.000
train: epoch 11:  19/ 19: 427.2 (402.2) Hz objective: 0.070 top1err: 0.025 top5err: 0.000
val: epoch 11:   1/  2: 939.6 (939.6) Hz objective: 0.038 top1err: 0.010 top5err: 0.000
val: epoch 11:   2/  2: 955.4 (971.8) Hz objective: 0.075 top1err: 0.025 top5err: 0.000
train: epoch 12:   1/ 19: 390.5 (390.5) Hz objective: 0.093 top1err: 0.030 top5err: 0.000
train: epoch 12:   2/ 19: 412.1 (436.2) Hz objective: 0.093 top1err: 0.030 top5err: 0.000
train: epoch 12:   3/ 19: 418.8 (432.8) Hz objective: 0.075 top1err: 0.023 top5err: 0.000
train: epoch 12:   4/ 19: 387.6 (317.0) Hz objective: 0.078 top1err: 0.025 top5err: 0.000
train: epoch 12:   5/ 19: 319.4 (329.7) Hz objective: 0.069 top1err: 0.020 top5err: 0.000
train: epoch 12:   6/ 19: 321.2 (330.3) Hz objective: 0.066 top1err: 0.020 top5err: 0.000
train: epoch 12:   7/ 19: 325.2 (351.7) Hz objective: 0.061 top1err: 0.019 top5err: 0.000
train: epoch 12:   8/ 19: 335.7 (432.7) Hz objective: 0.057 top1err: 0.018 top5err: 0.000
train: epoch 12:   9/ 19: 344.5 (436.5) Hz objective: 0.059 top1err: 0.019 top5err: 0.000
train: epoch 12:  10/ 19: 351.8 (434.0) Hz objective: 0.056 top1err: 0.017 top5err: 0.000
train: epoch 12:  11/ 19: 357.8 (432.3) Hz objective: 0.061 top1err: 0.018 top5err: 0.000
train: epoch 12:  12/ 19: 361.3 (404.0) Hz objective: 0.062 top1err: 0.019 top5err: 0.000
train: epoch 12:  13/ 19: 366.0 (435.1) Hz objective: 0.060 top1err: 0.018 top5err: 0.000
train: epoch 12:  14/ 19: 370.2 (433.8) Hz objective: 0.059 top1err: 0.019 top5err: 0.000
train: epoch 12:  15/ 19: 373.8 (433.5) Hz objective: 0.058 top1err: 0.018 top5err: 0.000
train: epoch 12:  16/ 19: 376.4 (420.2) Hz objective: 0.056 top1err: 0.018 top5err: 0.000
train: epoch 12:  17/ 19: 379.3 (431.8) Hz objective: 0.055 top1err: 0.016 top5err: 0.000
train: epoch 12:  18/ 19: 381.9 (433.0) Hz objective: 0.054 top1err: 0.016 top5err: 0.000
train: epoch 12:  19/ 19: 383.0 (416.0) Hz objective: 0.054 top1err: 0.017 top5err: 0.000
val: epoch 12:   1/  2: 1285.0 (1285.0) Hz objective: 0.045 top1err: 0.020 top5err: 0.000
val: epoch 12:   2/  2: 1290.8 (1296.6) Hz objective: 0.035 top1err: 0.010 top5err: 0.000
train: epoch 13:   1/ 19: 421.2 (421.2) Hz objective: 0.031 top1err: 0.000 top5err: 0.000
train: epoch 13:   2/ 19: 410.5 (400.3) Hz objective: 0.048 top1err: 0.015 top5err: 0.000
train: epoch 13:   3/ 19: 417.3 (431.5) Hz objective: 0.039 top1err: 0.010 top5err: 0.000
train: epoch 13:   4/ 19: 420.2 (429.2) Hz objective: 0.040 top1err: 0.010 top5err: 0.000
train: epoch 13:   5/ 19: 429.7 (431.9) Hz objective: 0.040 top1err: 0.010 top5err: 0.000
train: epoch 13:   6/ 19: 425.8 (407.5) Hz objective: 0.038 top1err: 0.010 top5err: 0.000
train: epoch 13:   7/ 19: 427.0 (434.0) Hz objective: 0.037 top1err: 0.010 top5err: 0.000
train: epoch 13:   8/ 19: 427.8 (433.9) Hz objective: 0.035 top1err: 0.009 top5err: 0.000
train: epoch 13:   9/ 19: 428.6 (434.8) Hz objective: 0.037 top1err: 0.009 top5err: 0.000
train: epoch 13:  10/ 19: 428.3 (425.5) Hz objective: 0.038 top1err: 0.010 top5err: 0.000
train: epoch 13:  11/ 19: 408.1 (277.6) Hz objective: 0.039 top1err: 0.012 top5err: 0.000
train: epoch 13:  12/ 19: 395.5 (295.3) Hz objective: 0.041 top1err: 0.012 top5err: 0.000
train: epoch 13:  13/ 19: 394.2 (379.1) Hz objective: 0.039 top1err: 0.012 top5err: 0.000
train: epoch 13:  14/ 19: 396.0 (420.1) Hz objective: 0.039 top1err: 0.011 top5err: 0.000
train: epoch 13:  15/ 19: 398.3 (435.0) Hz objective: 0.038 top1err: 0.011 top5err: 0.000
train: epoch 13:  16/ 19: 400.3 (433.0) Hz objective: 0.039 top1err: 0.011 top5err: 0.000
train: epoch 13:  17/ 19: 402.1 (431.7) Hz objective: 0.038 top1err: 0.011 top5err: 0.000
train: epoch 13:  18/ 19: 402.7 (413.9) Hz objective: 0.037 top1err: 0.011 top5err: 0.000
train: epoch 13:  19/ 19: 403.2 (418.9) Hz objective: 0.038 top1err: 0.011 top5err: 0.000
val: epoch 13:   1/  2: 1272.2 (1272.2) Hz objective: 0.048 top1err: 0.010 top5err: 0.000
val: epoch 13:   2/  2: 1265.2 (1258.3) Hz objective: 0.036 top1err: 0.005 top5err: 0.000
train: epoch 14:   1/ 19: 392.3 (392.3) Hz objective: 0.040 top1err: 0.020 top5err: 0.000
train: epoch 14:   2/ 19: 412.3 (434.5) Hz objective: 0.033 top1err: 0.015 top5err: 0.000
train: epoch 14:   3/ 19: 418.5 (431.3) Hz objective: 0.029 top1err: 0.013 top5err: 0.000
train: epoch 14:   4/ 19: 417.0 (412.6) Hz objective: 0.029 top1err: 0.013 top5err: 0.000
train: epoch 14:   5/ 19: 416.2 (431.3) Hz objective: 0.033 top1err: 0.016 top5err: 0.000
train: epoch 14:   6/ 19: 418.6 (431.1) Hz objective: 0.035 top1err: 0.017 top5err: 0.000
train: epoch 14:   7/ 19: 420.5 (432.0) Hz objective: 0.035 top1err: 0.016 top5err: 0.000
train: epoch 14:   8/ 19: 421.3 (427.2) Hz objective: 0.034 top1err: 0.016 top5err: 0.000
train: epoch 14:   9/ 19: 422.3 (430.1) Hz objective: 0.039 top1err: 0.017 top5err: 0.000
train: epoch 14:  10/ 19: 423.3 (433.3) Hz objective: 0.037 top1err: 0.015 top5err: 0.000
train: epoch 14:  11/ 19: 424.0 (430.1) Hz objective: 0.048 top1err: 0.018 top5err: 0.000
train: epoch 14:  12/ 19: 424.2 (427.1) Hz objective: 0.051 top1err: 0.018 top5err: 0.000
train: epoch 14:  13/ 19: 423.1 (409.9) Hz objective: 0.050 top1err: 0.018 top5err: 0.000
train: epoch 14:  14/ 19: 423.6 (430.0) Hz objective: 0.052 top1err: 0.019 top5err: 0.000
train: epoch 14:  15/ 19: 424.1 (431.6) Hz objective: 0.054 top1err: 0.019 top5err: 0.000
train: epoch 14:  16/ 19: 424.6 (432.2) Hz objective: 0.051 top1err: 0.018 top5err: 0.000
train: epoch 14:  17/ 19: 423.9 (413.3) Hz objective: 0.054 top1err: 0.018 top5err: 0.000
train: epoch 14:  18/ 19: 424.5 (435.3) Hz objective: 0.052 top1err: 0.017 top5err: 0.000
train: epoch 14:  19/ 19: 424.5 (422.4) Hz objective: 0.054 top1err: 0.017 top5err: 0.000
val: epoch 14:   1/  2: 1277.0 (1277.0) Hz objective: 0.120 top1err: 0.030 top5err: 0.000
val: epoch 14:   2/  2: 1290.3 (1303.8) Hz objective: 0.102 top1err: 0.030 top5err: 0.000
train: epoch 15:   1/ 19: 412.5 (412.5) Hz objective: 0.065 top1err: 0.020 top5err: 0.000
train: epoch 15:   2/ 19: 423.0 (434.1) Hz objective: 0.055 top1err: 0.015 top5err: 0.000
train: epoch 15:   3/ 19: 411.2 (389.3) Hz objective: 0.039 top1err: 0.010 top5err: 0.000
train: epoch 15:   4/ 19: 416.3 (432.6) Hz objective: 0.035 top1err: 0.007 top5err: 0.000
train: epoch 15:   5/ 19: 432.6 (433.0) Hz objective: 0.044 top1err: 0.010 top5err: 0.000
train: epoch 15:   6/ 19: 432.6 (432.1) Hz objective: 0.040 top1err: 0.010 top5err: 0.000
train: epoch 15:   7/ 19: 425.1 (385.5) Hz objective: 0.043 top1err: 0.013 top5err: 0.000
train: epoch 15:   8/ 19: 425.9 (430.9) Hz objective: 0.047 top1err: 0.015 top5err: 0.000
train: epoch 15:   9/ 19: 426.4 (430.9) Hz objective: 0.049 top1err: 0.018 top5err: 0.000
train: epoch 15:  10/ 19: 426.9 (431.7) Hz objective: 0.047 top1err: 0.016 top5err: 0.000
train: epoch 15:  11/ 19: 427.0 (427.2) Hz objective: 0.044 top1err: 0.015 top5err: 0.000
train: epoch 15:  12/ 19: 427.5 (434.0) Hz objective: 0.054 top1err: 0.020 top5err: 0.000
train: epoch 15:  13/ 19: 427.8 (431.0) Hz objective: 0.056 top1err: 0.020 top5err: 0.000
train: epoch 15:  14/ 19: 427.9 (429.8) Hz objective: 0.058 top1err: 0.021 top5err: 0.000
train: epoch 15:  15/ 19: 428.2 (431.3) Hz objective: 0.062 top1err: 0.024 top5err: 0.000
train: epoch 15:  16/ 19: 426.9 (408.8) Hz objective: 0.064 top1err: 0.024 top5err: 0.000
train: epoch 15:  17/ 19: 427.2 (432.9) Hz objective: 0.068 top1err: 0.025 top5err: 0.000
train: epoch 15:  18/ 19: 427.5 (431.2) Hz objective: 0.071 top1err: 0.027 top5err: 0.000
train: epoch 15:  19/ 19: 427.0 (414.9) Hz objective: 0.070 top1err: 0.027 top5err: 0.000
val: epoch 15:   1/  2: 1280.8 (1280.8) Hz objective: 0.034 top1err: 0.020 top5err: 0.000
val: epoch 15:   2/  2: 1295.1 (1309.7) Hz objective: 0.045 top1err: 0.020 top5err: 0.000
train: epoch 16:   1/ 19: 399.2 (399.2) Hz objective: 0.044 top1err: 0.020 top5err: 0.000
train: epoch 16:   2/ 19: 413.8 (429.5) Hz objective: 0.049 top1err: 0.020 top5err: 0.000
train: epoch 16:   3/ 19: 420.3 (434.1) Hz objective: 0.049 top1err: 0.017 top5err: 0.000
train: epoch 16:   4/ 19: 423.1 (431.4) Hz objective: 0.045 top1err: 0.018 top5err: 0.000
train: epoch 16:   5/ 19: 428.1 (415.3) Hz objective: 0.040 top1err: 0.014 top5err: 0.000
train: epoch 16:   6/ 19: 422.7 (397.7) Hz objective: 0.046 top1err: 0.018 top5err: 0.000
train: epoch 16:   7/ 19: 421.1 (411.4) Hz objective: 0.042 top1err: 0.016 top5err: 0.000
train: epoch 16:   8/ 19: 422.3 (430.9) Hz objective: 0.042 top1err: 0.016 top5err: 0.000
train: epoch 16:   9/ 19: 423.3 (431.9) Hz objective: 0.043 top1err: 0.017 top5err: 0.000
train: epoch 16:  10/ 19: 422.0 (410.8) Hz objective: 0.044 top1err: 0.016 top5err: 0.000
train: epoch 16:  11/ 19: 422.9 (431.1) Hz objective: 0.043 top1err: 0.015 top5err: 0.000
train: epoch 16:  12/ 19: 423.6 (432.0) Hz objective: 0.044 top1err: 0.016 top5err: 0.000
train: epoch 16:  13/ 19: 424.2 (432.2) Hz objective: 0.046 top1err: 0.016 top5err: 0.000
train: epoch 16:  14/ 19: 424.5 (428.1) Hz objective: 0.043 top1err: 0.015 top5err: 0.000
train: epoch 16:  15/ 19: 423.7 (413.2) Hz objective: 0.042 top1err: 0.015 top5err: 0.000
train: epoch 16:  16/ 19: 424.1 (428.8) Hz objective: 0.042 top1err: 0.015 top5err: 0.000
train: epoch 16:  17/ 19: 424.6 (433.3) Hz objective: 0.041 top1err: 0.015 top5err: 0.000
train: epoch 16:  18/ 19: 425.0 (432.6) Hz objective: 0.040 top1err: 0.014 top5err: 0.000
train: epoch 16:  19/ 19: 423.6 (387.7) Hz objective: 0.039 top1err: 0.013 top5err: 0.000
val: epoch 16:   1/  2: 1287.0 (1287.0) Hz objective: 0.062 top1err: 0.010 top5err: 0.000
val: epoch 16:   2/  2: 1289.9 (1292.8) Hz objective: 0.047 top1err: 0.010 top5err: 0.000
train: epoch 17:   1/ 19: 395.5 (395.5) Hz objective: 0.017 top1err: 0.000 top5err: 0.000
train: epoch 17:   2/ 19: 414.1 (434.4) Hz objective: 0.039 top1err: 0.015 top5err: 0.000
train: epoch 17:   3/ 19: 419.9 (432.0) Hz objective: 0.030 top1err: 0.010 top5err: 0.000
train: epoch 17:   4/ 19: 417.5 (410.7) Hz objective: 0.039 top1err: 0.015 top5err: 0.000
train: epoch 17:   5/ 19: 414.6 (430.8) Hz objective: 0.037 top1err: 0.014 top5err: 0.000
train: epoch 17:   6/ 19: 417.2 (430.9) Hz objective: 0.034 top1err: 0.012 top5err: 0.000
train: epoch 17:   7/ 19: 419.2 (431.4) Hz objective: 0.037 top1err: 0.011 top5err: 0.000
train: epoch 17:   8/ 19: 416.7 (400.3) Hz objective: 0.033 top1err: 0.010 top5err: 0.000
train: epoch 17:   9/ 19: 415.7 (407.9) Hz objective: 0.032 top1err: 0.010 top5err: 0.000
train: epoch 17:  10/ 19: 417.2 (431.6) Hz objective: 0.031 top1err: 0.010 top5err: 0.000
train: epoch 17:  11/ 19: 418.7 (433.3) Hz objective: 0.029 top1err: 0.009 top5err: 0.000
train: epoch 17:  12/ 19: 419.5 (429.3) Hz objective: 0.032 top1err: 0.010 top5err: 0.000
train: epoch 17:  13/ 19: 418.6 (407.5) Hz objective: 0.030 top1err: 0.009 top5err: 0.000
train: epoch 17:  14/ 19: 419.4 (430.7) Hz objective: 0.029 top1err: 0.009 top5err: 0.000
train: epoch 17:  15/ 19: 420.2 (431.7) Hz objective: 0.030 top1err: 0.009 top5err: 0.000
train: epoch 17:  16/ 19: 420.7 (428.2) Hz objective: 0.030 top1err: 0.009 top5err: 0.000
train: epoch 17:  17/ 19: 419.7 (403.5) Hz objective: 0.032 top1err: 0.010 top5err: 0.000
train: epoch 17:  18/ 19: 420.1 (428.6) Hz objective: 0.033 top1err: 0.011 top5err: 0.000
train: epoch 17:  19/ 19: 420.0 (416.0) Hz objective: 0.033 top1err: 0.011 top5err: 0.000
val: epoch 17:   1/  2: 1268.3 (1268.3) Hz objective: 0.031 top1err: 0.010 top5err: 0.000
val: epoch 17:   2/  2: 1278.6 (1289.1) Hz objective: 0.084 top1err: 0.030 top5err: 0.000
train: epoch 18:   1/ 19: 414.5 (414.5) Hz objective: 0.013 top1err: 0.000 top5err: 0.000
train: epoch 18:   2/ 19: 424.2 (434.4) Hz objective: 0.031 top1err: 0.005 top5err: 0.000
train: epoch 18:   3/ 19: 419.8 (411.3) Hz objective: 0.027 top1err: 0.007 top5err: 0.000
train: epoch 18:   4/ 19: 423.2 (433.5) Hz objective: 0.025 top1err: 0.007 top5err: 0.000
train: epoch 18:   5/ 19: 433.2 (432.0) Hz objective: 0.034 top1err: 0.010 top5err: 0.000
train: epoch 18:   6/ 19: 433.5 (435.0) Hz objective: 0.030 top1err: 0.008 top5err: 0.000
train: epoch 18:   7/ 19: 430.9 (415.7) Hz objective: 0.028 top1err: 0.007 top5err: 0.000
train: epoch 18:   8/ 19: 430.7 (429.4) Hz objective: 0.028 top1err: 0.007 top5err: 0.000
train: epoch 18:   9/ 19: 430.8 (431.8) Hz objective: 0.029 top1err: 0.010 top5err: 0.000
train: epoch 18:  10/ 19: 430.7 (429.5) Hz objective: 0.027 top1err: 0.009 top5err: 0.000
train: epoch 18:  11/ 19: 430.6 (429.6) Hz objective: 0.030 top1err: 0.011 top5err: 0.000
train: epoch 18:  12/ 19: 428.5 (407.2) Hz objective: 0.028 top1err: 0.011 top5err: 0.000
train: epoch 18:  13/ 19: 429.0 (434.6) Hz objective: 0.028 top1err: 0.011 top5err: 0.000
train: epoch 18:  14/ 19: 429.3 (432.8) Hz objective: 0.030 top1err: 0.011 top5err: 0.000
train: epoch 18:  15/ 19: 428.1 (412.4) Hz objective: 0.032 top1err: 0.011 top5err: 0.000
train: epoch 18:  16/ 19: 421.7 (344.9) Hz objective: 0.031 top1err: 0.011 top5err: 0.000
train: epoch 18:  17/ 19: 422.3 (431.1) Hz objective: 0.031 top1err: 0.012 top5err: 0.000
train: epoch 18:  18/ 19: 422.9 (433.5) Hz objective: 0.031 top1err: 0.012 top5err: 0.000
train: epoch 18:  19/ 19: 420.7 (367.8) Hz objective: 0.033 top1err: 0.012 top5err: 0.000
val: epoch 18:   1/  2: 1271.3 (1271.3) Hz objective: 0.043 top1err: 0.010 top5err: 0.000
val: epoch 18:   2/  2: 1258.1 (1245.1) Hz objective: 0.079 top1err: 0.025 top5err: 0.000
train: epoch 19:   1/ 19: 421.4 (421.4) Hz objective: 0.029 top1err: 0.010 top5err: 0.000
train: epoch 19:   2/ 19: 411.0 (401.1) Hz objective: 0.021 top1err: 0.005 top5err: 0.000
train: epoch 19:   3/ 19: 418.2 (433.4) Hz objective: 0.030 top1err: 0.007 top5err: 0.000
train: epoch 19:   4/ 19: 421.2 (430.5) Hz objective: 0.025 top1err: 0.005 top5err: 0.000
train: epoch 19:   5/ 19: 430.4 (429.9) Hz objective: 0.026 top1err: 0.006 top5err: 0.000
train: epoch 19:   6/ 19: 425.6 (403.1) Hz objective: 0.039 top1err: 0.013 top5err: 0.000
train: epoch 19:   7/ 19: 426.5 (432.1) Hz objective: 0.036 top1err: 0.011 top5err: 0.000
train: epoch 19:   8/ 19: 427.0 (430.9) Hz objective: 0.043 top1err: 0.015 top5err: 0.000
train: epoch 19:   9/ 19: 427.6 (432.6) Hz objective: 0.040 top1err: 0.013 top5err: 0.000
train: epoch 19:  10/ 19: 426.6 (417.7) Hz objective: 0.043 top1err: 0.013 top5err: 0.000
train: epoch 19:  11/ 19: 427.1 (431.5) Hz objective: 0.042 top1err: 0.014 top5err: 0.000
train: epoch 19:  12/ 19: 427.6 (434.2) Hz objective: 0.040 top1err: 0.013 top5err: 0.000
train: epoch 19:  13/ 19: 428.5 (439.1) Hz objective: 0.038 top1err: 0.012 top5err: 0.000
train: epoch 19:  14/ 19: 429.3 (439.3) Hz objective: 0.038 top1err: 0.012 top5err: 0.000
train: epoch 19:  15/ 19: 423.1 (352.3) Hz objective: 0.041 top1err: 0.013 top5err: 0.000
train: epoch 19:  16/ 19: 415.9 (331.0) Hz objective: 0.039 top1err: 0.013 top5err: 0.000
train: epoch 19:  17/ 19: 409.6 (330.0) Hz objective: 0.039 top1err: 0.012 top5err: 0.000
train: epoch 19:  18/ 19: 403.6 (323.1) Hz objective: 0.041 top1err: 0.013 top5err: 0.000
train: epoch 19:  19/ 19: 399.6 (313.7) Hz objective: 0.041 top1err: 0.013 top5err: 0.000
val: epoch 19:   1/  2: 925.5 (925.5) Hz objective: 0.020 top1err: 0.010 top5err: 0.000
val: epoch 19:   2/  2: 1020.5 (1137.3) Hz objective: 0.054 top1err: 0.015 top5err: 0.000
train: epoch 20:   1/ 19: 325.3 (325.3) Hz objective: 0.071 top1err: 0.020 top5err: 0.000
train: epoch 20:   2/ 19: 330.4 (335.7) Hz objective: 0.052 top1err: 0.015 top5err: 0.000
train: epoch 20:   3/ 19: 350.8 (400.3) Hz objective: 0.039 top1err: 0.010 top5err: 0.000
train: epoch 20:   4/ 19: 368.4 (433.8) Hz objective: 0.057 top1err: 0.023 top5err: 0.000
train: epoch 20:   5/ 19: 433.7 (433.6) Hz objective: 0.051 top1err: 0.020 top5err: 0.000
train: epoch 20:   6/ 19: 433.6 (433.2) Hz objective: 0.046 top1err: 0.018 top5err: 0.000
train: epoch 20:   7/ 19: 430.7 (413.9) Hz objective: 0.051 top1err: 0.020 top5err: 0.000
train: epoch 20:   8/ 19: 431.0 (433.2) Hz objective: 0.056 top1err: 0.021 top5err: 0.000
train: epoch 20:   9/ 19: 431.1 (431.9) Hz objective: 0.060 top1err: 0.023 top5err: 0.000
train: epoch 20:  10/ 19: 431.3 (432.6) Hz objective: 0.059 top1err: 0.023 top5err: 0.000
train: epoch 20:  11/ 19: 431.0 (428.4) Hz objective: 0.060 top1err: 0.025 top5err: 0.000
train: epoch 20:  12/ 19: 429.5 (413.4) Hz objective: 0.070 top1err: 0.027 top5err: 0.000
train: epoch 20:  13/ 19: 429.7 (432.4) Hz objective: 0.065 top1err: 0.025 top5err: 0.000
train: epoch 20:  14/ 19: 430.0 (434.0) Hz objective: 0.062 top1err: 0.024 top5err: 0.000
train: epoch 20:  15/ 19: 430.2 (433.0) Hz objective: 0.059 top1err: 0.023 top5err: 0.000
train: epoch 20:  16/ 19: 427.3 (388.5) Hz objective: 0.060 top1err: 0.024 top5err: 0.000
train: epoch 20:  17/ 19: 426.5 (412.8) Hz objective: 0.064 top1err: 0.025 top5err: 0.000
train: epoch 20:  18/ 19: 426.9 (434.6) Hz objective: 0.061 top1err: 0.023 top5err: 0.000
train: epoch 20:  19/ 19: 426.7 (420.9) Hz objective: 0.060 top1err: 0.023 top5err: 0.000
val: epoch 20:   1/  2: 1267.0 (1267.0) Hz objective: 0.079 top1err: 0.040 top5err: 0.000
val: epoch 20:   2/  2: 1277.8 (1288.7) Hz objective: 0.052 top1err: 0.025 top5err: 0.000
train: epoch 21:   1/ 19: 416.6 (416.6) Hz objective: 0.022 top1err: 0.000 top5err: 0.000
train: epoch 21:   2/ 19: 388.4 (363.7) Hz objective: 0.029 top1err: 0.005 top5err: 0.000
train: epoch 21:   3/ 19: 402.5 (434.1) Hz objective: 0.028 top1err: 0.007 top5err: 0.000
train: epoch 21:   4/ 19: 410.0 (434.2) Hz objective: 0.026 top1err: 0.005 top5err: 0.000
train: epoch 21:   5/ 19: 433.9 (432.7) Hz objective: 0.029 top1err: 0.008 top5err: 0.000
train: epoch 21:   6/ 19: 429.2 (407.1) Hz objective: 0.026 top1err: 0.007 top5err: 0.000
train: epoch 21:   7/ 19: 426.1 (408.8) Hz objective: 0.026 top1err: 0.007 top5err: 0.000
train: epoch 21:   8/ 19: 416.1 (357.0) Hz objective: 0.024 top1err: 0.006 top5err: 0.000
train: epoch 21:   9/ 19: 417.6 (430.0) Hz objective: 0.025 top1err: 0.007 top5err: 0.000
train: epoch 21:  10/ 19: 416.7 (409.0) Hz objective: 0.024 top1err: 0.007 top5err: 0.000
train: epoch 21:  11/ 19: 418.2 (434.1) Hz objective: 0.024 top1err: 0.006 top5err: 0.000
train: epoch 21:  12/ 19: 419.1 (428.8) Hz objective: 0.023 top1err: 0.007 top5err: 0.000
train: epoch 21:  13/ 19: 420.0 (430.9) Hz objective: 0.023 top1err: 0.006 top5err: 0.000
train: epoch 21:  14/ 19: 419.1 (408.8) Hz objective: 0.023 top1err: 0.006 top5err: 0.000
train: epoch 21:  15/ 19: 420.0 (432.9) Hz objective: 0.025 top1err: 0.007 top5err: 0.000
train: epoch 21:  16/ 19: 420.8 (432.1) Hz objective: 0.024 top1err: 0.007 top5err: 0.000
train: epoch 21:  17/ 19: 421.4 (431.3) Hz objective: 0.024 top1err: 0.008 top5err: 0.000
train: epoch 21:  18/ 19: 421.9 (431.7) Hz objective: 0.024 top1err: 0.008 top5err: 0.000
train: epoch 21:  19/ 19: 420.5 (383.4) Hz objective: 0.023 top1err: 0.008 top5err: 0.000
val: epoch 21:   1/  2: 1239.4 (1239.4) Hz objective: 0.020 top1err: 0.000 top5err: 0.000
val: epoch 21:   2/  2: 1256.8 (1274.7) Hz objective: 0.047 top1err: 0.010 top5err: 0.000
train: epoch 22:   1/ 19: 410.2 (410.2) Hz objective: 0.064 top1err: 0.030 top5err: 0.000
train: epoch 22:   2/ 19: 423.1 (436.8) Hz objective: 0.044 top1err: 0.015 top5err: 0.000
train: epoch 22:   3/ 19: 425.8 (431.4) Hz objective: 0.035 top1err: 0.010 top5err: 0.000
train: epoch 22:   4/ 19: 410.1 (369.1) Hz objective: 0.028 top1err: 0.007 top5err: 0.000
train: epoch 22:   5/ 19: 380.1 (431.9) Hz objective: 0.025 top1err: 0.006 top5err: 0.000
train: epoch 22:   6/ 19: 388.2 (434.3) Hz objective: 0.023 top1err: 0.005 top5err: 0.000
train: epoch 22:   7/ 19: 393.9 (431.8) Hz objective: 0.022 top1err: 0.004 top5err: 0.000
train: epoch 22:   8/ 19: 398.5 (434.0) Hz objective: 0.021 top1err: 0.004 top5err: 0.000
train: epoch 22:   9/ 19: 400.3 (415.5) Hz objective: 0.020 top1err: 0.004 top5err: 0.000
train: epoch 22:  10/ 19: 403.3 (432.7) Hz objective: 0.019 top1err: 0.004 top5err: 0.000
train: epoch 22:  11/ 19: 406.1 (435.6) Hz objective: 0.019 top1err: 0.005 top5err: 0.000
train: epoch 22:  12/ 19: 408.2 (432.6) Hz objective: 0.018 top1err: 0.004 top5err: 0.000
train: epoch 22:  13/ 19: 409.1 (420.6) Hz objective: 0.018 top1err: 0.004 top5err: 0.000
train: epoch 22:  14/ 19: 410.6 (431.4) Hz objective: 0.018 top1err: 0.004 top5err: 0.000
train: epoch 22:  15/ 19: 412.0 (432.5) Hz objective: 0.017 top1err: 0.003 top5err: 0.000
train: epoch 22:  16/ 19: 413.3 (434.1) Hz objective: 0.017 top1err: 0.003 top5err: 0.000
train: epoch 22:  17/ 19: 414.3 (431.1) Hz objective: 0.017 top1err: 0.003 top5err: 0.000
train: epoch 22:  18/ 19: 412.4 (382.9) Hz objective: 0.018 top1err: 0.003 top5err: 0.000
train: epoch 22:  19/ 19: 412.8 (423.5) Hz objective: 0.018 top1err: 0.004 top5err: 0.000
val: epoch 22:   1/  2: 1284.1 (1284.1) Hz objective: 0.060 top1err: 0.030 top5err: 0.000
val: epoch 22:   2/  2: 1284.0 (1284.0) Hz objective: 0.036 top1err: 0.015 top5err: 0.000
train: epoch 23:   1/ 19: 417.8 (417.8) Hz objective: 0.011 top1err: 0.000 top5err: 0.000
train: epoch 23:   2/ 19: 425.2 (432.8) Hz objective: 0.031 top1err: 0.005 top5err: 0.000
train: epoch 23:   3/ 19: 419.4 (408.3) Hz objective: 0.029 top1err: 0.007 top5err: 0.000
train: epoch 23:   4/ 19: 395.4 (337.4) Hz objective: 0.024 top1err: 0.005 top5err: 0.000
train: epoch 23:   5/ 19: 353.2 (434.2) Hz objective: 0.021 top1err: 0.004 top5err: 0.000
train: epoch 23:   6/ 19: 362.3 (415.9) Hz objective: 0.020 top1err: 0.003 top5err: 0.000
train: epoch 23:   7/ 19: 370.2 (426.2) Hz objective: 0.021 top1err: 0.003 top5err: 0.000
train: epoch 23:   8/ 19: 375.7 (419.4) Hz objective: 0.019 top1err: 0.002 top5err: 0.000
train: epoch 23:   9/ 19: 380.5 (423.3) Hz objective: 0.019 top1err: 0.002 top5err: 0.000
train: epoch 23:  10/ 19: 385.1 (432.5) Hz objective: 0.018 top1err: 0.002 top5err: 0.000
train: epoch 23:  11/ 19: 388.9 (431.9) Hz objective: 0.017 top1err: 0.002 top5err: 0.000
train: epoch 23:  12/ 19: 391.0 (414.7) Hz objective: 0.016 top1err: 0.002 top5err: 0.000
train: epoch 23:  13/ 19: 393.8 (431.9) Hz objective: 0.016 top1err: 0.002 top5err: 0.000
train: epoch 23:  14/ 19: 396.4 (432.9) Hz objective: 0.018 top1err: 0.003 top5err: 0.000
train: epoch 23:  15/ 19: 398.6 (431.8) Hz objective: 0.018 top1err: 0.003 top5err: 0.000
train: epoch 23:  16/ 19: 400.0 (423.6) Hz objective: 0.018 top1err: 0.004 top5err: 0.000
train: epoch 23:  17/ 19: 402.0 (435.5) Hz objective: 0.018 top1err: 0.004 top5err: 0.000
train: epoch 23:  18/ 19: 403.6 (433.3) Hz objective: 0.017 top1err: 0.003 top5err: 0.000
train: epoch 23:  19/ 19: 404.2 (423.5) Hz objective: 0.017 top1err: 0.003 top5err: 0.000
val: epoch 23:   1/  2: 1308.5 (1308.5) Hz objective: 0.042 top1err: 0.010 top5err: 0.000
val: epoch 23:   2/  2: 1306.0 (1303.6) Hz objective: 0.033 top1err: 0.005 top5err: 0.000
train: epoch 24:   1/ 19: 401.8 (401.8) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 24:   2/ 19: 408.7 (415.9) Hz objective: 0.011 top1err: 0.000 top5err: 0.000
train: epoch 24:   3/ 19: 415.6 (430.2) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 24:   4/ 19: 419.9 (433.2) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 24:   5/ 19: 432.8 (431.1) Hz objective: 0.012 top1err: 0.002 top5err: 0.000
train: epoch 24:   6/ 19: 432.4 (430.6) Hz objective: 0.016 top1err: 0.003 top5err: 0.000
train: epoch 24:   7/ 19: 424.9 (385.1) Hz objective: 0.015 top1err: 0.003 top5err: 0.000
train: epoch 24:   8/ 19: 426.1 (434.2) Hz objective: 0.017 top1err: 0.004 top5err: 0.000
train: epoch 24:   9/ 19: 423.6 (404.3) Hz objective: 0.016 top1err: 0.003 top5err: 0.000
train: epoch 24:  10/ 19: 424.5 (433.7) Hz objective: 0.017 top1err: 0.004 top5err: 0.000
train: epoch 24:  11/ 19: 421.3 (391.6) Hz objective: 0.017 top1err: 0.005 top5err: 0.000
train: epoch 24:  12/ 19: 422.0 (429.0) Hz objective: 0.017 top1err: 0.004 top5err: 0.000
train: epoch 24:  13/ 19: 422.5 (428.7) Hz objective: 0.016 top1err: 0.004 top5err: 0.000
train: epoch 24:  14/ 19: 423.4 (436.2) Hz objective: 0.015 top1err: 0.004 top5err: 0.000
train: epoch 24:  15/ 19: 423.6 (426.3) Hz objective: 0.015 top1err: 0.003 top5err: 0.000
train: epoch 24:  16/ 19: 423.9 (429.2) Hz objective: 0.014 top1err: 0.003 top5err: 0.000
train: epoch 24:  17/ 19: 424.3 (430.6) Hz objective: 0.014 top1err: 0.004 top5err: 0.000
train: epoch 24:  18/ 19: 424.7 (430.6) Hz objective: 0.016 top1err: 0.004 top5err: 0.000
train: epoch 24:  19/ 19: 424.2 (411.6) Hz objective: 0.016 top1err: 0.004 top5err: 0.000
val: epoch 24:   1/  2: 1263.7 (1263.7) Hz objective: 0.018 top1err: 0.000 top5err: 0.000
val: epoch 24:   2/  2: 1169.9 (1089.0) Hz objective: 0.049 top1err: 0.010 top5err: 0.000
train: epoch 25:   1/ 19: 370.8 (370.8) Hz objective: 0.017 top1err: 0.000 top5err: 0.000
train: epoch 25:   2/ 19: 393.7 (419.7) Hz objective: 0.016 top1err: 0.000 top5err: 0.000
train: epoch 25:   3/ 19: 404.5 (427.9) Hz objective: 0.021 top1err: 0.003 top5err: 0.000
train: epoch 25:   4/ 19: 411.4 (433.5) Hz objective: 0.017 top1err: 0.002 top5err: 0.000
train: epoch 25:   5/ 19: 425.1 (394.6) Hz objective: 0.015 top1err: 0.002 top5err: 0.000
train: epoch 25:   6/ 19: 426.7 (434.7) Hz objective: 0.014 top1err: 0.002 top5err: 0.000
train: epoch 25:   7/ 19: 427.6 (433.4) Hz objective: 0.015 top1err: 0.004 top5err: 0.000
train: epoch 25:   8/ 19: 427.3 (425.2) Hz objective: 0.015 top1err: 0.004 top5err: 0.000
train: epoch 25:   9/ 19: 424.4 (402.1) Hz objective: 0.013 top1err: 0.003 top5err: 0.000
train: epoch 25:  10/ 19: 423.8 (419.2) Hz objective: 0.015 top1err: 0.004 top5err: 0.000
train: epoch 25:  11/ 19: 424.1 (427.2) Hz objective: 0.015 top1err: 0.004 top5err: 0.000
train: epoch 25:  12/ 19: 424.8 (431.9) Hz objective: 0.015 top1err: 0.003 top5err: 0.000
train: epoch 25:  13/ 19: 424.5 (421.4) Hz objective: 0.014 top1err: 0.003 top5err: 0.000
train: epoch 25:  14/ 19: 423.1 (405.4) Hz objective: 0.014 top1err: 0.003 top5err: 0.000
train: epoch 25:  15/ 19: 423.8 (433.6) Hz objective: 0.013 top1err: 0.003 top5err: 0.000
train: epoch 25:  16/ 19: 415.7 (323.1) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 25:  17/ 19: 411.4 (353.7) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 25:  18/ 19: 409.6 (381.2) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 25:  19/ 19: 409.0 (391.3) Hz objective: 0.014 top1err: 0.002 top5err: 0.000
val: epoch 25:   1/  2: 1026.9 (1026.9) Hz objective: 0.049 top1err: 0.010 top5err: 0.000
val: epoch 25:   2/  2: 1110.5 (1209.0) Hz objective: 0.035 top1err: 0.005 top5err: 0.000
train: epoch 26:   1/ 19: 317.7 (317.7) Hz objective: 0.016 top1err: 0.000 top5err: 0.000
train: epoch 26:   2/ 19: 324.0 (330.6) Hz objective: 0.015 top1err: 0.000 top5err: 0.000
train: epoch 26:   3/ 19: 353.5 (432.2) Hz objective: 0.015 top1err: 0.000 top5err: 0.000
train: epoch 26:   4/ 19: 354.8 (358.8) Hz objective: 0.014 top1err: 0.000 top5err: 0.000
train: epoch 26:   5/ 19: 371.6 (433.3) Hz objective: 0.012 top1err: 0.000 top5err: 0.000
train: epoch 26:   6/ 19: 377.2 (408.5) Hz objective: 0.011 top1err: 0.000 top5err: 0.000
train: epoch 26:   7/ 19: 384.0 (430.4) Hz objective: 0.011 top1err: 0.000 top5err: 0.000
train: epoch 26:   8/ 19: 389.5 (432.5) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 26:   9/ 19: 392.8 (422.0) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 26:  10/ 19: 396.4 (431.4) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 26:  11/ 19: 388.4 (323.3) Hz objective: 0.012 top1err: 0.002 top5err: 0.000
train: epoch 26:  12/ 19: 387.9 (382.4) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 26:  13/ 19: 382.7 (329.3) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 26:  14/ 19: 378.2 (328.7) Hz objective: 0.014 top1err: 0.003 top5err: 0.000
train: epoch 26:  15/ 19: 381.5 (433.9) Hz objective: 0.013 top1err: 0.003 top5err: 0.000
train: epoch 26:  16/ 19: 384.0 (425.5) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 26:  17/ 19: 386.3 (428.8) Hz objective: 0.016 top1err: 0.003 top5err: 0.000
train: epoch 26:  18/ 19: 388.2 (422.9) Hz objective: 0.016 top1err: 0.003 top5err: 0.000
train: epoch 26:  19/ 19: 384.6 (305.6) Hz objective: 0.015 top1err: 0.003 top5err: 0.000
val: epoch 26:   1/  2: 971.6 (971.6) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
val: epoch 26:   2/  2: 975.0 (978.5) Hz objective: 0.029 top1err: 0.005 top5err: 0.000
train: epoch 27:   1/ 19: 421.9 (421.9) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 27:   2/ 19: 425.8 (429.8) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 27:   3/ 19: 424.5 (421.9) Hz objective: 0.013 top1err: 0.003 top5err: 0.000
train: epoch 27:   4/ 19: 414.9 (388.4) Hz objective: 0.014 top1err: 0.002 top5err: 0.000
train: epoch 27:   5/ 19: 394.3 (419.9) Hz objective: 0.021 top1err: 0.006 top5err: 0.000
train: epoch 27:   6/ 19: 400.3 (433.3) Hz objective: 0.019 top1err: 0.005 top5err: 0.000
train: epoch 27:   7/ 19: 404.7 (433.5) Hz objective: 0.017 top1err: 0.004 top5err: 0.000
train: epoch 27:   8/ 19: 403.7 (396.1) Hz objective: 0.015 top1err: 0.004 top5err: 0.000
train: epoch 27:   9/ 19: 406.8 (433.7) Hz objective: 0.014 top1err: 0.003 top5err: 0.000
train: epoch 27:  10/ 19: 408.9 (428.6) Hz objective: 0.014 top1err: 0.003 top5err: 0.000
train: epoch 27:  11/ 19: 409.6 (416.9) Hz objective: 0.014 top1err: 0.003 top5err: 0.000
train: epoch 27:  12/ 19: 407.0 (380.2) Hz objective: 0.014 top1err: 0.003 top5err: 0.000
train: epoch 27:  13/ 19: 407.2 (410.6) Hz objective: 0.014 top1err: 0.003 top5err: 0.000
train: epoch 27:  14/ 19: 405.7 (387.3) Hz objective: 0.014 top1err: 0.003 top5err: 0.000
train: epoch 27:  15/ 19: 399.8 (331.3) Hz objective: 0.013 top1err: 0.003 top5err: 0.000
train: epoch 27:  16/ 19: 399.5 (395.5) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 27:  17/ 19: 400.7 (421.0) Hz objective: 0.014 top1err: 0.002 top5err: 0.000
train: epoch 27:  18/ 19: 399.8 (384.5) Hz objective: 0.014 top1err: 0.002 top5err: 0.000
train: epoch 27:  19/ 19: 396.2 (317.1) Hz objective: 0.016 top1err: 0.003 top5err: 0.000
val: epoch 27:   1/  2: 1062.1 (1062.1) Hz objective: 0.015 top1err: 0.000 top5err: 0.000
val: epoch 27:   2/  2: 1168.5 (1298.4) Hz objective: 0.030 top1err: 0.005 top5err: 0.000
train: epoch 28:   1/ 19: 356.8 (356.8) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 28:   2/ 19: 335.6 (316.8) Hz objective: 0.011 top1err: 0.005 top5err: 0.000
train: epoch 28:   3/ 19: 362.6 (432.3) Hz objective: 0.009 top1err: 0.003 top5err: 0.000
train: epoch 28:   4/ 19: 366.3 (377.8) Hz objective: 0.009 top1err: 0.002 top5err: 0.000
train: epoch 28:   5/ 19: 383.6 (408.7) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 28:   6/ 19: 390.8 (430.9) Hz objective: 0.011 top1err: 0.002 top5err: 0.000
train: epoch 28:   7/ 19: 394.6 (419.0) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 28:   8/ 19: 398.5 (428.4) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 28:   9/ 19: 400.0 (411.8) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 28:  10/ 19: 400.3 (403.4) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 28:  11/ 19: 402.8 (429.6) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 28:  12/ 19: 405.2 (433.2) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 28:  13/ 19: 405.5 (410.2) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 28:  14/ 19: 407.3 (431.1) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 28:  15/ 19: 408.8 (432.2) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 28:  16/ 19: 409.6 (420.9) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 28:  17/ 19: 410.8 (432.0) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 28:  18/ 19: 410.3 (401.0) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 28:  19/ 19: 409.8 (397.2) Hz objective: 0.012 top1err: 0.001 top5err: 0.000
val: epoch 28:   1/  2: 1262.8 (1262.8) Hz objective: 0.038 top1err: 0.010 top5err: 0.000
val: epoch 28:   2/  2: 1270.8 (1278.8) Hz objective: 0.029 top1err: 0.005 top5err: 0.000
train: epoch 29:   1/ 19: 418.3 (418.3) Hz objective: 0.026 top1err: 0.010 top5err: 0.000
train: epoch 29:   2/ 19: 401.8 (386.6) Hz objective: 0.025 top1err: 0.005 top5err: 0.000
train: epoch 29:   3/ 19: 409.9 (427.2) Hz objective: 0.019 top1err: 0.003 top5err: 0.000
train: epoch 29:   4/ 19: 415.6 (433.5) Hz objective: 0.017 top1err: 0.002 top5err: 0.000
train: epoch 29:   5/ 19: 433.3 (432.2) Hz objective: 0.028 top1err: 0.006 top5err: 0.000
train: epoch 29:   6/ 19: 432.8 (430.7) Hz objective: 0.025 top1err: 0.005 top5err: 0.000
train: epoch 29:   7/ 19: 433.8 (439.6) Hz objective: 0.022 top1err: 0.004 top5err: 0.000
train: epoch 29:   8/ 19: 431.1 (413.0) Hz objective: 0.021 top1err: 0.005 top5err: 0.000
train: epoch 29:   9/ 19: 430.8 (428.7) Hz objective: 0.019 top1err: 0.004 top5err: 0.000
train: epoch 29:  10/ 19: 430.6 (429.1) Hz objective: 0.020 top1err: 0.004 top5err: 0.000
train: epoch 29:  11/ 19: 430.8 (432.3) Hz objective: 0.019 top1err: 0.004 top5err: 0.000
train: epoch 29:  12/ 19: 428.3 (402.5) Hz objective: 0.018 top1err: 0.003 top5err: 0.000
train: epoch 29:  13/ 19: 428.3 (428.1) Hz objective: 0.019 top1err: 0.004 top5err: 0.000
train: epoch 29:  14/ 19: 428.6 (432.5) Hz objective: 0.018 top1err: 0.004 top5err: 0.000
train: epoch 29:  15/ 19: 428.8 (432.4) Hz objective: 0.018 top1err: 0.003 top5err: 0.000
train: epoch 29:  16/ 19: 428.7 (426.2) Hz objective: 0.017 top1err: 0.003 top5err: 0.000
train: epoch 29:  17/ 19: 428.3 (422.1) Hz objective: 0.018 top1err: 0.004 top5err: 0.000
train: epoch 29:  18/ 19: 428.5 (432.9) Hz objective: 0.017 top1err: 0.003 top5err: 0.000
train: epoch 29:  19/ 19: 428.2 (420.0) Hz objective: 0.017 top1err: 0.003 top5err: 0.000
val: epoch 29:   1/  2: 1297.8 (1297.8) Hz objective: 0.043 top1err: 0.010 top5err: 0.000
val: epoch 29:   2/  2: 1252.0 (1209.3) Hz objective: 0.042 top1err: 0.010 top5err: 0.000
train: epoch 30:   1/ 19: 390.3 (390.3) Hz objective: 0.005 top1err: 0.000 top5err: 0.000
train: epoch 30:   2/ 19: 400.6 (411.4) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 30:   3/ 19: 411.5 (435.2) Hz objective: 0.012 top1err: 0.003 top5err: 0.000
train: epoch 30:   4/ 19: 412.3 (414.8) Hz objective: 0.017 top1err: 0.005 top5err: 0.000
train: epoch 30:   5/ 19: 412.1 (401.6) Hz objective: 0.019 top1err: 0.006 top5err: 0.000
train: epoch 30:   6/ 19: 410.8 (404.4) Hz objective: 0.018 top1err: 0.005 top5err: 0.000
train: epoch 30:   7/ 19: 412.3 (421.8) Hz objective: 0.015 top1err: 0.004 top5err: 0.000
train: epoch 30:   8/ 19: 412.9 (417.4) Hz objective: 0.015 top1err: 0.005 top5err: 0.000
train: epoch 30:   9/ 19: 413.1 (414.5) Hz objective: 0.014 top1err: 0.004 top5err: 0.000
train: epoch 30:  10/ 19: 413.6 (418.0) Hz objective: 0.013 top1err: 0.004 top5err: 0.000
train: epoch 30:  11/ 19: 412.3 (399.5) Hz objective: 0.013 top1err: 0.004 top5err: 0.000
train: epoch 30:  12/ 19: 413.1 (422.8) Hz objective: 0.012 top1err: 0.003 top5err: 0.000
train: epoch 30:  13/ 19: 413.8 (422.5) Hz objective: 0.013 top1err: 0.003 top5err: 0.000
train: epoch 30:  14/ 19: 414.5 (424.1) Hz objective: 0.013 top1err: 0.003 top5err: 0.000
train: epoch 30:  15/ 19: 413.7 (402.9) Hz objective: 0.012 top1err: 0.003 top5err: 0.000
train: epoch 30:  16/ 19: 414.4 (424.6) Hz objective: 0.012 top1err: 0.002 top5err: 0.000
train: epoch 30:  17/ 19: 414.8 (421.5) Hz objective: 0.012 top1err: 0.002 top5err: 0.000
train: epoch 30:  18/ 19: 415.2 (421.6) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 30:  19/ 19: 414.8 (404.9) Hz objective: 0.012 top1err: 0.002 top5err: 0.000
val: epoch 30:   1/  2: 1061.7 (1061.7) Hz objective: 0.048 top1err: 0.010 top5err: 0.000
val: epoch 30:   2/  2: 1164.0 (1288.0) Hz objective: 0.044 top1err: 0.010 top5err: 0.000
train: epoch 31:   1/ 19: 393.0 (393.0) Hz objective: 0.006 top1err: 0.000 top5err: 0.000
train: epoch 31:   2/ 19: 408.3 (424.8) Hz objective: 0.014 top1err: 0.005 top5err: 0.000
train: epoch 31:   3/ 19: 390.9 (360.2) Hz objective: 0.011 top1err: 0.003 top5err: 0.000
train: epoch 31:   4/ 19: 370.3 (319.6) Hz objective: 0.009 top1err: 0.002 top5err: 0.000
train: epoch 31:   5/ 19: 334.9 (414.0) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 31:   6/ 19: 344.6 (403.0) Hz objective: 0.011 top1err: 0.002 top5err: 0.000
train: epoch 31:   7/ 19: 355.1 (434.3) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 31:   8/ 19: 363.1 (431.7) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 31:   9/ 19: 362.7 (359.0) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 31:  10/ 19: 358.9 (328.1) Hz objective: 0.012 top1err: 0.002 top5err: 0.000
train: epoch 31:  11/ 19: 359.0 (360.5) Hz objective: 0.012 top1err: 0.002 top5err: 0.000
train: epoch 31:  12/ 19: 364.4 (435.6) Hz objective: 0.011 top1err: 0.002 top5err: 0.000
train: epoch 31:  13/ 19: 367.7 (413.4) Hz objective: 0.011 top1err: 0.002 top5err: 0.000
train: epoch 31:  14/ 19: 371.8 (434.7) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 31:  15/ 19: 375.4 (433.4) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 31:  16/ 19: 378.1 (425.1) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 31:  17/ 19: 380.5 (422.3) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 31:  18/ 19: 383.3 (439.5) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 31:  19/ 19: 384.7 (427.3) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
val: epoch 31:   1/  2: 1184.8 (1184.8) Hz objective: 0.047 top1err: 0.010 top5err: 0.000
val: epoch 31:   2/  2: 1223.7 (1265.2) Hz objective: 0.035 top1err: 0.005 top5err: 0.000
train: epoch 32:   1/ 19: 424.8 (424.8) Hz objective: 0.013 top1err: 0.000 top5err: 0.000
train: epoch 32:   2/ 19: 428.8 (432.9) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 32:   3/ 19: 423.0 (411.9) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 32:   4/ 19: 424.3 (428.0) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 32:   5/ 19: 427.4 (425.1) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 32:   6/ 19: 427.6 (428.6) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 32:   7/ 19: 424.7 (408.0) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 32:   8/ 19: 418.4 (379.0) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 32:   9/ 19: 419.7 (430.5) Hz objective: 0.010 top1err: 0.000 top5err: 0.000
train: epoch 32:  10/ 19: 420.9 (431.7) Hz objective: 0.014 top1err: 0.001 top5err: 0.000
train: epoch 32:  11/ 19: 418.2 (393.5) Hz objective: 0.013 top1err: 0.001 top5err: 0.000
train: epoch 32:  12/ 19: 419.4 (432.8) Hz objective: 0.012 top1err: 0.001 top5err: 0.000
train: epoch 32:  13/ 19: 420.2 (430.5) Hz objective: 0.012 top1err: 0.001 top5err: 0.000
train: epoch 32:  14/ 19: 420.9 (429.4) Hz objective: 0.012 top1err: 0.001 top5err: 0.000
train: epoch 32:  15/ 19: 421.7 (434.2) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 32:  16/ 19: 420.9 (409.2) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 32:  17/ 19: 420.8 (418.5) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 32:  18/ 19: 421.4 (431.3) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 32:  19/ 19: 421.4 (422.4) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
val: epoch 32:   1/  2: 1269.2 (1269.2) Hz objective: 0.012 top1err: 0.000 top5err: 0.000
val: epoch 32:   2/  2: 1280.3 (1291.6) Hz objective: 0.028 top1err: 0.005 top5err: 0.000
train: epoch 33:   1/ 19: 409.2 (409.2) Hz objective: 0.011 top1err: 0.000 top5err: 0.000
train: epoch 33:   2/ 19: 421.0 (433.4) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 33:   3/ 19: 424.9 (432.8) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 33:   4/ 19: 427.2 (434.4) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 33:   5/ 19: 434.5 (434.7) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 33:   6/ 19: 430.3 (410.5) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 33:   7/ 19: 430.8 (433.7) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 33:   8/ 19: 430.9 (431.6) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 33:   9/ 19: 431.3 (434.6) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 33:  10/ 19: 427.8 (398.8) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 33:  11/ 19: 428.4 (434.4) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 33:  12/ 19: 427.7 (419.9) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 33:  13/ 19: 427.9 (430.5) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 33:  14/ 19: 427.4 (421.5) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 33:  15/ 19: 426.8 (418.9) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 33:  16/ 19: 427.2 (432.5) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 33:  17/ 19: 427.6 (434.8) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 33:  18/ 19: 428.0 (433.6) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 33:  19/ 19: 426.7 (393.4) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
val: epoch 33:   1/  2: 1282.9 (1282.9) Hz objective: 0.055 top1err: 0.020 top5err: 0.000
val: epoch 33:   2/  2: 1281.8 (1280.8) Hz objective: 0.035 top1err: 0.010 top5err: 0.000
train: epoch 34:   1/ 19: 380.1 (380.1) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 34:   2/ 19: 404.7 (432.6) Hz objective: 0.006 top1err: 0.000 top5err: 0.000
train: epoch 34:   3/ 19: 413.9 (433.7) Hz objective: 0.006 top1err: 0.000 top5err: 0.000
train: epoch 34:   4/ 19: 416.1 (422.9) Hz objective: 0.009 top1err: 0.002 top5err: 0.000
train: epoch 34:   5/ 19: 398.1 (322.5) Hz objective: 0.008 top1err: 0.002 top5err: 0.000
train: epoch 34:   6/ 19: 391.1 (359.5) Hz objective: 0.009 top1err: 0.002 top5err: 0.000
train: epoch 34:   7/ 19: 397.0 (435.9) Hz objective: 0.008 top1err: 0.001 top5err: 0.000
train: epoch 34:   8/ 19: 398.4 (408.8) Hz objective: 0.008 top1err: 0.001 top5err: 0.000
train: epoch 34:   9/ 19: 402.3 (436.1) Hz objective: 0.007 top1err: 0.001 top5err: 0.000
train: epoch 34:  10/ 19: 405.3 (435.4) Hz objective: 0.008 top1err: 0.001 top5err: 0.000
train: epoch 34:  11/ 19: 407.8 (434.5) Hz objective: 0.008 top1err: 0.001 top5err: 0.000
train: epoch 34:  12/ 19: 408.4 (414.7) Hz objective: 0.008 top1err: 0.002 top5err: 0.000
train: epoch 34:  13/ 19: 408.5 (410.0) Hz objective: 0.008 top1err: 0.002 top5err: 0.000
train: epoch 34:  14/ 19: 410.2 (434.0) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 34:  15/ 19: 411.7 (433.2) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 34:  16/ 19: 413.0 (433.8) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 34:  17/ 19: 410.9 (379.3) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 34:  18/ 19: 412.1 (433.7) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 34:  19/ 19: 412.3 (417.5) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
val: epoch 34:   1/  2: 1245.8 (1245.8) Hz objective: 0.015 top1err: 0.000 top5err: 0.000
val: epoch 34:   2/  2: 1264.9 (1284.6) Hz objective: 0.030 top1err: 0.005 top5err: 0.000
train: epoch 35:   1/ 19: 397.3 (397.3) Hz objective: 0.005 top1err: 0.000 top5err: 0.000
train: epoch 35:   2/ 19: 412.4 (428.7) Hz objective: 0.012 top1err: 0.000 top5err: 0.000
train: epoch 35:   3/ 19: 412.8 (413.6) Hz objective: 0.010 top1err: 0.000 top5err: 0.000
train: epoch 35:   4/ 19: 417.7 (433.2) Hz objective: 0.010 top1err: 0.000 top5err: 0.000
train: epoch 35:   5/ 19: 432.9 (431.6) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 35:   6/ 19: 432.9 (433.1) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 35:   7/ 19: 427.5 (397.4) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 35:   8/ 19: 426.8 (421.9) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 35:   9/ 19: 426.3 (422.9) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 35:  10/ 19: 425.8 (421.5) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 35:  11/ 19: 424.5 (412.0) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 35:  12/ 19: 424.2 (420.4) Hz objective: 0.012 top1err: 0.002 top5err: 0.000
train: epoch 35:  13/ 19: 423.3 (412.9) Hz objective: 0.011 top1err: 0.002 top5err: 0.000
train: epoch 35:  14/ 19: 423.8 (430.3) Hz objective: 0.012 top1err: 0.001 top5err: 0.000
train: epoch 35:  15/ 19: 424.5 (433.9) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 35:  16/ 19: 417.7 (337.6) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 35:  17/ 19: 411.3 (330.2) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 35:  18/ 19: 408.5 (366.5) Hz objective: 0.011 top1err: 0.002 top5err: 0.000
train: epoch 35:  19/ 19: 408.7 (414.3) Hz objective: 0.011 top1err: 0.002 top5err: 0.000
val: epoch 35:   1/  2: 1093.1 (1093.1) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
val: epoch 35:   2/  2: 1179.3 (1280.3) Hz objective: 0.028 top1err: 0.005 top5err: 0.000
train: epoch 36:   1/ 19: 342.1 (342.1) Hz objective: 0.012 top1err: 0.010 top5err: 0.000
train: epoch 36:   2/ 19: 376.5 (418.4) Hz objective: 0.015 top1err: 0.010 top5err: 0.000
train: epoch 36:   3/ 19: 385.7 (405.8) Hz objective: 0.012 top1err: 0.007 top5err: 0.000
train: epoch 36:   4/ 19: 394.5 (423.5) Hz objective: 0.013 top1err: 0.005 top5err: 0.000
train: epoch 36:   5/ 19: 415.5 (386.3) Hz objective: 0.012 top1err: 0.004 top5err: 0.000
train: epoch 36:   6/ 19: 415.5 (415.6) Hz objective: 0.010 top1err: 0.003 top5err: 0.000
train: epoch 36:   7/ 19: 417.7 (431.4) Hz objective: 0.010 top1err: 0.003 top5err: 0.000
train: epoch 36:   8/ 19: 415.9 (403.9) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 36:   9/ 19: 417.6 (431.2) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 36:  10/ 19: 406.2 (326.2) Hz objective: 0.009 top1err: 0.002 top5err: 0.000
train: epoch 36:  11/ 19: 397.5 (327.5) Hz objective: 0.009 top1err: 0.002 top5err: 0.000
train: epoch 36:  12/ 19: 390.6 (328.1) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 36:  13/ 19: 392.5 (416.7) Hz objective: 0.009 top1err: 0.002 top5err: 0.000
train: epoch 36:  14/ 19: 395.0 (430.1) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 36:  15/ 19: 396.1 (412.0) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 36:  16/ 19: 396.9 (409.0) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 36:  17/ 19: 398.7 (431.2) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 36:  18/ 19: 400.6 (435.0) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 36:  19/ 19: 400.8 (408.1) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
val: epoch 36:   1/  2: 1251.8 (1251.8) Hz objective: 0.046 top1err: 0.010 top5err: 0.000
val: epoch 36:   2/  2: 1066.8 (929.4) Hz objective: 0.028 top1err: 0.005 top5err: 0.000
train: epoch 37:   1/ 19: 349.0 (349.0) Hz objective: 0.005 top1err: 0.000 top5err: 0.000
train: epoch 37:   2/ 19: 374.8 (404.7) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 37:   3/ 19: 385.8 (410.1) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 37:   4/ 19: 381.0 (367.3) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 37:   5/ 19: 372.4 (394.1) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 37:   6/ 19: 347.8 (261.3) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 37:   7/ 19: 326.1 (237.6) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 37:   8/ 19: 323.1 (303.3) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 37:   9/ 19: 332.6 (434.5) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 37:  10/ 19: 340.6 (435.4) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 37:  11/ 19: 346.3 (416.1) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 37:  12/ 19: 345.1 (331.9) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 37:  13/ 19: 335.6 (252.3) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 37:  14/ 19: 328.4 (257.1) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 37:  15/ 19: 332.3 (396.8) Hz objective: 0.008 top1err: 0.000 top5err: 0.000
train: epoch 37:  16/ 19: 335.7 (397.3) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 37:  17/ 19: 333.6 (303.8) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 37:  18/ 19: 332.7 (317.8) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 37:  19/ 19: 332.8 (336.0) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
val: epoch 37:   1/  2: 1021.8 (1021.8) Hz objective: 0.014 top1err: 0.000 top5err: 0.000
val: epoch 37:   2/  2: 1045.4 (1070.1) Hz objective: 0.039 top1err: 0.010 top5err: 0.000
train: epoch 38:   1/ 19: 224.3 (224.3) Hz objective: 0.017 top1err: 0.000 top5err: 0.000
train: epoch 38:   2/ 19: 227.6 (231.1) Hz objective: 0.012 top1err: 0.000 top5err: 0.000
train: epoch 38:   3/ 19: 211.6 (185.5) Hz objective: 0.012 top1err: 0.000 top5err: 0.000
train: epoch 38:   4/ 19: 211.1 (209.7) Hz objective: 0.012 top1err: 0.000 top5err: 0.000
train: epoch 38:   5/ 19: 207.5 (199.3) Hz objective: 0.012 top1err: 0.002 top5err: 0.000
train: epoch 38:   6/ 19: 208.4 (213.1) Hz objective: 0.012 top1err: 0.002 top5err: 0.000
train: epoch 38:   7/ 19: 206.8 (197.2) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
train: epoch 38:   8/ 19: 206.4 (203.9) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 38:   9/ 19: 206.5 (207.0) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 38:  10/ 19: 207.5 (217.5) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 38:  11/ 19: 210.4 (244.5) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 38:  12/ 19: 208.3 (187.9) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 38:  13/ 19: 208.1 (205.0) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 38:  14/ 19: 205.6 (178.4) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 38:  15/ 19: 206.5 (219.3) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 38:  16/ 19: 203.6 (168.4) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 38:  17/ 19: 203.1 (195.0) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 38:  18/ 19: 203.9 (217.9) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 38:  19/ 19: 202.5 (171.3) Hz objective: 0.011 top1err: 0.001 top5err: 0.000
val: epoch 38:   1/  2: 673.4 (673.4) Hz objective: 0.044 top1err: 0.010 top5err: 0.000
val: epoch 38:   2/  2: 638.7 (607.4) Hz objective: 0.026 top1err: 0.005 top5err: 0.000
train: epoch 39:   1/ 19: 167.9 (167.9) Hz objective: 0.010 top1err: 0.000 top5err: 0.000
train: epoch 39:   2/ 19: 174.1 (180.8) Hz objective: 0.007 top1err: 0.000 top5err: 0.000
train: epoch 39:   3/ 19: 176.5 (181.6) Hz objective: 0.017 top1err: 0.007 top5err: 0.000
train: epoch 39:   4/ 19: 174.4 (168.3) Hz objective: 0.014 top1err: 0.005 top5err: 0.000
train: epoch 39:   5/ 19: 171.0 (182.8) Hz objective: 0.013 top1err: 0.004 top5err: 0.000
train: epoch 39:   6/ 19: 171.8 (175.9) Hz objective: 0.019 top1err: 0.005 top5err: 0.000
train: epoch 39:   7/ 19: 172.5 (176.3) Hz objective: 0.017 top1err: 0.004 top5err: 0.000
train: epoch 39:   8/ 19: 172.7 (174.6) Hz objective: 0.016 top1err: 0.004 top5err: 0.000
train: epoch 39:   9/ 19: 172.1 (167.2) Hz objective: 0.016 top1err: 0.003 top5err: 0.000
train: epoch 39:  10/ 19: 171.2 (163.8) Hz objective: 0.015 top1err: 0.003 top5err: 0.000
train: epoch 39:  11/ 19: 170.2 (160.7) Hz objective: 0.015 top1err: 0.003 top5err: 0.000
train: epoch 39:  12/ 19: 171.2 (183.4) Hz objective: 0.014 top1err: 0.002 top5err: 0.000
train: epoch 39:  13/ 19: 178.3 (352.4) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 39:  14/ 19: 184.1 (317.6) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 39:  15/ 19: 191.0 (402.6) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 39:  16/ 19: 195.7 (309.7) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 39:  17/ 19: 195.2 (187.6) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 39:  18/ 19: 200.4 (367.4) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
train: epoch 39:  19/ 19: 203.3 (339.2) Hz objective: 0.013 top1err: 0.002 top5err: 0.000
val: epoch 39:   1/  2: 1118.1 (1118.1) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
val: epoch 39:   2/  2: 881.6 (727.7) Hz objective: 0.040 top1err: 0.010 top5err: 0.000
train: epoch 40:   1/ 19: 377.6 (377.6) Hz objective: 0.006 top1err: 0.000 top5err: 0.000
train: epoch 40:   2/ 19: 394.1 (412.1) Hz objective: 0.006 top1err: 0.000 top5err: 0.000
train: epoch 40:   3/ 19: 404.0 (425.5) Hz objective: 0.005 top1err: 0.000 top5err: 0.000
train: epoch 40:   4/ 19: 396.7 (376.1) Hz objective: 0.006 top1err: 0.000 top5err: 0.000
train: epoch 40:   5/ 19: 385.2 (426.3) Hz objective: 0.009 top1err: 0.000 top5err: 0.000
train: epoch 40:   6/ 19: 391.8 (428.8) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 40:   7/ 19: 397.0 (430.9) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 40:   8/ 19: 392.4 (363.1) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 40:   9/ 19: 383.8 (326.4) Hz objective: 0.012 top1err: 0.002 top5err: 0.000
train: epoch 40:  10/ 19: 377.3 (327.3) Hz objective: 0.011 top1err: 0.002 top5err: 0.000
train: epoch 40:  11/ 19: 380.1 (410.4) Hz objective: 0.011 top1err: 0.002 top5err: 0.000
train: epoch 40:  12/ 19: 382.2 (407.1) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 40:  13/ 19: 385.2 (425.5) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 40:  14/ 19: 387.8 (424.5) Hz objective: 0.010 top1err: 0.001 top5err: 0.000
train: epoch 40:  15/ 19: 390.1 (426.4) Hz objective: 0.009 top1err: 0.001 top5err: 0.000
train: epoch 40:  16/ 19: 386.1 (334.3) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 40:  17/ 19: 388.2 (424.7) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 40:  18/ 19: 390.1 (426.5) Hz objective: 0.010 top1err: 0.002 top5err: 0.000
train: epoch 40:  19/ 19: 390.1 (389.0) Hz objective: 0.009 top1err: 0.002 top5err: 0.000
val: epoch 40:   1/  2: 981.9 (981.9) Hz objective: 0.043 top1err: 0.010 top5err: 0.000
val: epoch 40:   2/  2: 1001.0 (1020.9) Hz objective: 0.026 top1err: 0.005 top5err: 0.000