\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
K & Density & Colorspace & Classifier & Airplane mAP & Car mAP & Face mAP & Motorbike mAP & mAP \\
\hline
400 & dense & Gray & liblinear & 0.986 & 0.990 & 0.997 & 0.973 & 0.986 \\
\hline
400 & dense & Gray & libsvm-poly & 0.960 & 0.959 & 0.954 & 0.930 & 0.951 \\
\hline
400 & dense & Gray & libsvm-rbf & 0.961 & 0.959 & 0.944 & 0.915 & 0.945 \\
\hline
400 & dense & RGB & liblinear & 0.997 & 0.985 & 0.988 & 0.983 & 0.988 \\
\hline
400 & dense & RGB & libsvm-poly & 0.975 & 0.850 & 0.963 & 0.908 & 0.924 \\
\hline
400 & dense & RGB & libsvm-rbf & 0.975 & 0.850 & 0.963 & 0.870 & 0.914 \\
\hline
400 & dense & HSV & liblinear & 0.997 & 0.989 & 0.993 & 0.981 & 0.990 \\
\hline
400 & dense & HSV & libsvm-poly & 0.967 & 0.895 & 0.944 & 0.900 & 0.927 \\
\hline
400 & dense & HSV & libsvm-rbf & 0.968 & 0.900 & 0.938 & 0.869 & 0.919 \\
\hline
400 & dense & Opp & liblinear & 0.991 & 0.977 & 0.988 & 0.980 & 0.984 \\
\hline
400 & dense & Opp & libsvm-poly & 0.969 & 0.946 & 0.948 & 0.917 & 0.945 \\
\hline
400 & dense & Opp & libsvm-rbf & 0.969 & 0.947 & 0.934 & 0.889 & 0.935 \\
\hline
400 & dense & rgb & liblinear & 0.997 & 0.985 & 0.988 & 0.983 & 0.988 \\
\hline
400 & dense & rgb & libsvm-poly & 0.975 & 0.850 & 0.963 & 0.908 & 0.924 \\
\hline
400 & dense & rgb & libsvm-rbf & 0.975 & 0.850 & 0.963 & 0.870 & 0.914 \\
\hline
400 & key & Gray & liblinear & 0.947 & 0.920 & 0.936 & 0.929 & 0.933 \\
\hline
400 & key & Gray & libsvm-poly & 0.851 & 0.873 & 0.702 & 0.897 & 0.831 \\
\hline
400 & key & Gray & libsvm-rbf & 0.852 & 0.873 & 0.707 & 0.897 & 0.832 \\
\hline
400 & key & RGB & liblinear & 0.945 & 0.947 & 0.919 & 0.924 & 0.934 \\
\hline
400 & key & RGB & libsvm-poly & 0.920 & 0.907 & 0.829 & 0.901 & 0.889 \\
\hline
400 & key & RGB & libsvm-rbf & 0.919 & 0.907 & 0.831 & 0.901 & 0.890 \\
\hline
400 & key & HSV & liblinear & 0.992 & 0.917 & 0.934 & 0.945 & 0.947 \\
\hline
400 & key & HSV & libsvm-poly & 0.946 & 0.878 & 0.853 & 0.918 & 0.899 \\
\hline
400 & key & HSV & libsvm-rbf & 0.946 & 0.877 & 0.858 & 0.918 & 0.900 \\
\hline
400 & key & Opp & liblinear & 0.970 & 0.899 & 0.954 & 0.955 & 0.945 \\
\hline
400 & key & Opp & libsvm-poly & 0.878 & 0.871 & 0.751 & 0.925 & 0.856 \\
\hline
400 & key & Opp & libsvm-rbf & 0.879 & 0.872 & 0.753 & 0.926 & 0.857 \\
\hline
400 & key & rgb & liblinear & 0.945 & 0.947 & 0.919 & 0.924 & 0.934 \\
\hline
400 & key & rgb & libsvm-poly & 0.920 & 0.907 & 0.829 & 0.901 & 0.889 \\
\hline
400 & key & rgb & libsvm-rbf & 0.919 & 0.907 & 0.831 & 0.901 & 0.890 \\
\hline
800 & dense & Gray & liblinear & 0.988 & 0.979 & 0.993 & 0.977 & 0.984 \\
\hline
800 & dense & Gray & libsvm-poly & 0.959 & 0.959 & 0.969 & 0.911 & 0.950 \\
\hline
800 & dense & Gray & libsvm-rbf & 0.959 & 0.959 & 0.969 & 0.878 & 0.941 \\
\hline
800 & dense & RGB & liblinear & 0.997 & 0.986 & 0.991 & 0.981 & 0.989 \\
\hline
800 & dense & RGB & libsvm-poly & 0.977 & 0.958 & 0.942 & 0.855 & 0.933 \\
\hline
800 & dense & RGB & libsvm-rbf & 0.977 & 0.960 & 0.942 & 0.810 & 0.922 \\
\hline
800 & dense & HSV & liblinear & 0.999 & 0.988 & 0.993 & 0.984 & 0.991 \\
\hline
800 & dense & HSV & libsvm-poly & 0.979 & 0.932 & 0.934 & 0.858 & 0.926 \\
\hline
800 & dense & HSV & libsvm-rbf & 0.979 & 0.935 & 0.935 & 0.821 & 0.918 \\
\hline
800 & dense & Opp & liblinear & 0.990 & 0.984 & 0.993 & 0.974 & 0.985 \\
\hline
800 & dense & Opp & libsvm-poly & 0.970 & 0.961 & 0.946 & 0.863 & 0.935 \\
\hline
800 & dense & Opp & libsvm-rbf & 0.971 & 0.962 & 0.946 & 0.825 & 0.926 \\
\hline
800 & dense & rgb & liblinear & 0.997 & 0.986 & 0.991 & 0.981 & 0.989 \\
\hline
800 & dense & rgb & libsvm-poly & 0.977 & 0.958 & 0.942 & 0.855 & 0.933 \\
\hline
800 & dense & rgb & libsvm-rbf & 0.977 & 0.960 & 0.942 & 0.810 & 0.922 \\
\hline
800 & key & Gray & liblinear & 0.951 & 0.926 & 0.947 & 0.932 & 0.939 \\
\hline
800 & key & Gray & libsvm-poly & 0.882 & 0.889 & 0.709 & 0.920 & 0.850 \\
\hline
800 & key & Gray & libsvm-rbf & 0.882 & 0.890 & 0.715 & 0.920 & 0.852 \\
\hline
800 & key & RGB & liblinear & 0.976 & 0.956 & 0.964 & 0.962 & 0.965 \\
\hline
800 & key & RGB & libsvm-poly & 0.940 & 0.907 & 0.892 & 0.927 & 0.916 \\
\hline
800 & key & RGB & libsvm-rbf & 0.939 & 0.908 & 0.892 & 0.927 & 0.917 \\
\hline
800 & key & HSV & liblinear & 0.975 & 0.956 & 0.965 & 0.940 & 0.959 \\
\hline
800 & key & HSV & libsvm-poly & 0.955 & 0.931 & 0.829 & 0.919 & 0.908 \\
\hline
800 & key & HSV & libsvm-rbf & 0.955 & 0.932 & 0.836 & 0.921 & 0.911 \\
\hline
800 & key & Opp & liblinear & 0.968 & 0.944 & 0.966 & 0.944 & 0.955 \\
\hline
800 & key & Opp & libsvm-poly & 0.898 & 0.904 & 0.755 & 0.935 & 0.873 \\
\hline
800 & key & Opp & libsvm-rbf & 0.898 & 0.904 & 0.767 & 0.936 & 0.876 \\
\hline
800 & key & rgb & liblinear & 0.976 & 0.956 & 0.964 & 0.962 & 0.965 \\
\hline
800 & key & rgb & libsvm-poly & 0.940 & 0.907 & 0.892 & 0.927 & 0.916 \\
\hline
800 & key & rgb & libsvm-rbf & 0.939 & 0.908 & 0.892 & 0.927 & 0.917 \\
\hline
1600 & dense & Gray & liblinear & 0.984 & 0.974 & 0.998 & 0.978 & 0.983 \\
\hline
1600 & dense & Gray & libsvm-poly & 0.957 & 0.956 & 0.973 & 0.862 & 0.937 \\
\hline
1600 & dense & Gray & libsvm-rbf & 0.957 & 0.956 & 0.974 & 0.823 & 0.927 \\
\hline
1600 & dense & RGB & liblinear & 0.997 & 0.982 & 0.992 & 0.975 & 0.986 \\
\hline
1600 & dense & RGB & libsvm-poly & 0.977 & 0.944 & 0.975 & 0.779 & 0.919 \\
\hline
1600 & dense & RGB & libsvm-rbf & 0.977 & 0.944 & 0.975 & 0.756 & 0.913 \\
\hline
1600 & dense & HSV & liblinear & 0.997 & 0.985 & 0.994 & 0.976 & 0.988 \\
\hline
1600 & dense & HSV & libsvm-poly & 0.977 & 0.956 & 0.963 & 0.780 & 0.919 \\
\hline
1600 & dense & HSV & libsvm-rbf & 0.977 & 0.956 & 0.963 & 0.755 & 0.913 \\
\hline
1600 & dense & Opp & liblinear & 0.988 & 0.973 & 0.994 & 0.978 & 0.983 \\
\hline
1600 & dense & Opp & libsvm-poly & 0.969 & 0.940 & 0.977 & 0.804 & 0.923 \\
\hline
1600 & dense & Opp & libsvm-rbf & 0.970 & 0.943 & 0.977 & 0.779 & 0.917 \\
\hline
1600 & dense & rgb & liblinear & 0.997 & 0.982 & 0.992 & 0.975 & 0.986 \\
\hline
1600 & dense & rgb & libsvm-poly & 0.977 & 0.944 & 0.975 & 0.779 & 0.919 \\
\hline
1600 & dense & rgb & libsvm-rbf & 0.977 & 0.944 & 0.975 & 0.756 & 0.913 \\
\hline
1600 & key & Gray & liblinear & 0.945 & 0.930 & 0.959 & 0.931 & 0.941 \\
\hline
1600 & key & Gray & libsvm-poly & 0.904 & 0.890 & 0.740 & 0.926 & 0.865 \\
\hline
1600 & key & Gray & libsvm-rbf & 0.904 & 0.893 & 0.742 & 0.926 & 0.866 \\
\hline
1600 & key & RGB & liblinear & 0.979 & 0.967 & 0.975 & 0.939 & 0.965 \\
\hline
1600 & key & RGB & libsvm-poly & 0.955 & 0.921 & 0.930 & 0.939 & 0.936 \\
\hline
1600 & key & RGB & libsvm-rbf & 0.955 & 0.921 & 0.930 & 0.939 & 0.936 \\
\hline
1600 & key & HSV & liblinear & 0.986 & 0.979 & 0.976 & 0.938 & 0.970 \\
\hline
1600 & key & HSV & libsvm-poly & 0.958 & 0.935 & 0.879 & 0.944 & 0.929 \\
\hline
1600 & key & HSV & libsvm-rbf & 0.958 & 0.936 & 0.884 & 0.945 & 0.931 \\
\hline
1600 & key & Opp & liblinear & 0.963 & 0.975 & 0.975 & 0.943 & 0.964 \\
\hline
1600 & key & Opp & libsvm-poly & 0.918 & 0.923 & 0.819 & 0.947 & 0.902 \\
\hline
1600 & key & Opp & libsvm-rbf & 0.918 & 0.924 & 0.827 & 0.947 & 0.904 \\
\hline
1600 & key & rgb & liblinear & 0.979 & 0.967 & 0.975 & 0.939 & 0.965 \\
\hline
1600 & key & rgb & libsvm-poly & 0.955 & 0.921 & 0.930 & 0.939 & 0.936 \\
\hline
1600 & key & rgb & libsvm-rbf & 0.955 & 0.921 & 0.930 & 0.939 & 0.936 \\
\hline
2000 & dense & Gray & liblinear & 0.991 & 0.986 & 0.992 & 0.971 & 0.985 \\
\hline
2000 & dense & Gray & libsvm-poly & 0.966 & 0.957 & 0.978 & 0.834 & 0.934 \\
\hline
2000 & dense & Gray & libsvm-rbf & 0.966 & 0.958 & 0.978 & 0.802 & 0.926 \\
\hline
2000 & dense & RGB & liblinear & 0.998 & 0.982 & 0.993 & 0.977 & 0.987 \\
\hline
2000 & dense & RGB & libsvm-poly & 0.979 & 0.937 & 0.968 & 0.769 & 0.913 \\
\hline
2000 & dense & RGB & libsvm-rbf & 0.979 & 0.937 & 0.968 & 0.750 & 0.909 \\
\hline
2000 & dense & HSV & liblinear & 0.998 & 0.984 & 0.994 & 0.979 & 0.989 \\
\hline
2000 & dense & HSV & libsvm-poly & 0.981 & 0.954 & 0.979 & 0.753 & 0.917 \\
\hline
2000 & dense & HSV & libsvm-rbf & 0.981 & 0.954 & 0.979 & 0.738 & 0.913 \\
\hline
2000 & dense & Opp & liblinear & 0.988 & 0.977 & 0.993 & 0.972 & 0.983 \\
\hline
2000 & dense & Opp & libsvm-poly & 0.967 & 0.933 & 0.974 & 0.791 & 0.916 \\
\hline
2000 & dense & Opp & libsvm-rbf & 0.967 & 0.935 & 0.974 & 0.768 & 0.911 \\
\hline
2000 & dense & rgb & liblinear & 0.998 & 0.982 & 0.993 & 0.977 & 0.987 \\
\hline
2000 & dense & rgb & libsvm-poly & 0.979 & 0.937 & 0.968 & 0.769 & 0.913 \\
\hline
2000 & dense & rgb & libsvm-rbf & 0.979 & 0.937 & 0.968 & 0.750 & 0.909 \\
\hline
2000 & key & Gray & liblinear & 0.947 & 0.959 & 0.961 & 0.950 & 0.954 \\
\hline
2000 & key & Gray & libsvm-poly & 0.918 & 0.923 & 0.778 & 0.945 & 0.891 \\
\hline
2000 & key & Gray & libsvm-rbf & 0.918 & 0.924 & 0.782 & 0.946 & 0.892 \\
\hline
2000 & key & RGB & liblinear & 0.991 & 0.973 & 0.982 & 0.950 & 0.974 \\
\hline
2000 & key & RGB & libsvm-poly & 0.961 & 0.914 & 0.951 & 0.944 & 0.942 \\
\hline
2000 & key & RGB & libsvm-rbf & 0.961 & 0.914 & 0.953 & 0.944 & 0.943 \\
\hline
2000 & key & HSV & liblinear & 0.982 & 0.974 & 0.975 & 0.938 & 0.967 \\
\hline
2000 & key & HSV & libsvm-poly & 0.959 & 0.936 & 0.924 & 0.942 & 0.940 \\
\hline
2000 & key & HSV & libsvm-rbf & 0.959 & 0.939 & 0.924 & 0.942 & 0.941 \\
\hline
2000 & key & Opp & liblinear & 0.966 & 0.976 & 0.976 & 0.942 & 0.965 \\
\hline
2000 & key & Opp & libsvm-poly & 0.930 & 0.943 & 0.824 & 0.939 & 0.909 \\
\hline
2000 & key & Opp & libsvm-rbf & 0.930 & 0.943 & 0.825 & 0.939 & 0.909 \\
\hline
2000 & key & rgb & liblinear & 0.991 & 0.973 & 0.982 & 0.950 & 0.974 \\
\hline
2000 & key & rgb & libsvm-poly & 0.961 & 0.914 & 0.951 & 0.944 & 0.942 \\
\hline
2000 & key & rgb & libsvm-rbf & 0.961 & 0.914 & 0.953 & 0.944 & 0.943 \\
\hline
4000 & dense & Gray & liblinear & 0.983 & 0.977 & 0.995 & 0.970 & 0.981 \\
\hline
4000 & dense & Gray & libsvm-poly & 0.952 & 0.968 & 0.992 & 0.797 & 0.927 \\
\hline
4000 & dense & Gray & libsvm-rbf & 0.953 & 0.968 & 0.992 & 0.776 & 0.922 \\
\hline
4000 & dense & RGB & liblinear & 0.997 & 0.974 & 0.992 & 0.965 & 0.982 \\
\hline
4000 & dense & RGB & libsvm-poly & 0.978 & 0.943 & 0.980 & 0.739 & 0.910 \\
\hline
4000 & dense & RGB & libsvm-rbf & 0.978 & 0.943 & 0.981 & 0.730 & 0.908 \\
\hline
4000 & dense & HSV & liblinear & 0.996 & 0.981 & 0.996 & 0.968 & 0.985 \\
\hline
4000 & dense & HSV & libsvm-poly & 0.982 & 0.964 & 0.973 & 0.734 & 0.913 \\
\hline
4000 & dense & HSV & libsvm-rbf & 0.981 & 0.964 & 0.973 & 0.724 & 0.910 \\
\hline
4000 & dense & Opp & liblinear & 0.992 & 0.974 & 0.996 & 0.979 & 0.986 \\
\hline
4000 & dense & Opp & libsvm-poly & 0.980 & 0.960 & 0.983 & 0.769 & 0.923 \\
\hline
4000 & dense & Opp & libsvm-rbf & 0.981 & 0.960 & 0.982 & 0.757 & 0.920 \\
\hline
4000 & dense & rgb & liblinear & 0.997 & 0.974 & 0.992 & 0.965 & 0.982 \\
\hline
4000 & dense & rgb & libsvm-poly & 0.978 & 0.943 & 0.980 & 0.739 & 0.910 \\
\hline
4000 & dense & rgb & libsvm-rbf & 0.978 & 0.943 & 0.981 & 0.730 & 0.908 \\
\hline
4000 & key & Gray & liblinear & 0.960 & 0.976 & 0.946 & 0.949 & 0.958 \\
\hline
4000 & key & Gray & libsvm-poly & 0.938 & 0.949 & 0.767 & 0.944 & 0.900 \\
\hline
4000 & key & Gray & libsvm-rbf & 0.938 & 0.950 & 0.770 & 0.945 & 0.901 \\
\hline
4000 & key & RGB & liblinear & 0.988 & 0.987 & 0.979 & 0.950 & 0.976 \\
\hline
4000 & key & RGB & libsvm-poly & 0.973 & 0.950 & 0.962 & 0.966 & 0.963 \\
\hline
4000 & key & RGB & libsvm-rbf & 0.974 & 0.950 & 0.963 & 0.966 & 0.963 \\
\hline
4000 & key & HSV & liblinear & 0.988 & 0.984 & 0.985 & 0.945 & 0.975 \\
\hline
4000 & key & HSV & libsvm-poly & 0.970 & 0.960 & 0.912 & 0.955 & 0.949 \\
\hline
4000 & key & HSV & libsvm-rbf & 0.970 & 0.961 & 0.916 & 0.955 & 0.950 \\
\hline
4000 & key & Opp & liblinear & 0.966 & 0.981 & 0.981 & 0.951 & 0.970 \\
\hline
4000 & key & Opp & libsvm-poly & 0.946 & 0.967 & 0.834 & 0.959 & 0.926 \\
\hline
4000 & key & Opp & libsvm-rbf & 0.946 & 0.966 & 0.834 & 0.959 & 0.926 \\
\hline
4000 & key & rgb & liblinear & 0.988 & 0.987 & 0.979 & 0.950 & 0.976 \\
\hline
4000 & key & rgb & libsvm-poly & 0.973 & 0.950 & 0.962 & 0.966 & 0.963 \\
\hline
4000 & key & rgb & libsvm-rbf & 0.974 & 0.950 & 0.963 & 0.966 & 0.963 \\
\hline
\end{tabular}
\caption{MyTableCaption}
\label{table:MyTableLabel}
\end{table}
